Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 668
nu = 0.140536636737087
obj = -310.23549772433114, rho = 0.3798996423819622
nSV = 489, nBSV = 369
Total nSV = 489

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.06 seconds
Time taken to test model on training data: 1.18 seconds

=== Error on training data ===

Correctly Classified Instances        2930               97.8297 %
Incorrectly Classified Instances        65                2.1703 %
Kappa statistic                          0.9056
Mean absolute error                      0.0217
Root mean squared error                  0.1473
Relative absolute error                  8.9229 %
Root relative squared error             42.2592 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.858     0.002      0.986     0.858     0.918      0.928    Y
                 0.998     0.142      0.977     0.998     0.987      0.928    N
Weighted Avg.    0.978     0.122      0.978     0.978     0.978      0.928


=== Confusion Matrix ===

    a    b   <-- classified as
  364   60 |    a = Y
    5 2566 |    b = N


=== Error on test data ===

Correctly Classified Instances        2721               96.5578 %
Incorrectly Classified Instances        97                3.4422 %
Kappa statistic                          0.8326
Mean absolute error                      0.0344
Root mean squared error                  0.1855
Relative absolute error                 14.7686 %
Root relative squared error             55.5936 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.777     0.007      0.943     0.777     0.852      0.885    Y
                 0.993     0.223      0.968     0.993     0.981      0.885    N
Weighted Avg.    0.966     0.195      0.965     0.966     0.964      0.885


=== Confusion Matrix ===

    a    b   <-- classified as
  279   80 |    a = Y
   17 2442 |    b = N

