Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 726
nu = 0.14382421584751326
obj = -317.7365334589669, rho = 0.2673237776624496
nSV = 496, nBSV = 373
Total nSV = 496

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.25 seconds
Time taken to test model on training data: 1.97 seconds

=== Error on training data ===

Correctly Classified Instances        2930               97.8297 %
Incorrectly Classified Instances        65                2.1703 %
Kappa statistic                          0.9058
Mean absolute error                      0.0217
Root mean squared error                  0.1473
Relative absolute error                  8.9229 %
Root relative squared error             42.2592 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.861     0.002      0.984     0.861     0.918      0.929    Y
                 0.998     0.139      0.978     0.998     0.987      0.929    N
Weighted Avg.    0.978     0.12       0.978     0.978     0.978      0.929


=== Confusion Matrix ===

    a    b   <-- classified as
  365   59 |    a = Y
    6 2565 |    b = N


=== Error on test data ===

Correctly Classified Instances        2722               96.5933 %
Incorrectly Classified Instances        96                3.4067 %
Kappa statistic                          0.8342
Mean absolute error                      0.0341
Root mean squared error                  0.1846
Relative absolute error                 14.6164 %
Root relative squared error             55.3062 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.777     0.007      0.946     0.777     0.853      0.885    Y
                 0.993     0.223      0.968     0.993     0.981      0.885    N
Weighted Avg.    0.966     0.195      0.965     0.966     0.964      0.885


=== Confusion Matrix ===

    a    b   <-- classified as
  279   80 |    a = Y
   16 2443 |    b = N

