Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 753
nu = 0.14545183159585018
obj = -319.733158142875, rho = 0.26680064170112344
nSV = 510, nBSV = 372
Total nSV = 510

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.43 seconds
Time taken to test model on training data: 1.69 seconds

=== Error on training data ===

Correctly Classified Instances        2932               97.8965 %
Incorrectly Classified Instances        63                2.1035 %
Kappa statistic                          0.9089
Mean absolute error                      0.021 
Root mean squared error                  0.145 
Relative absolute error                  8.6483 %
Root relative squared error             41.604  %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.866     0.002      0.984     0.866     0.921      0.932    Y
                 0.998     0.134      0.978     0.998     0.988      0.932    N
Weighted Avg.    0.979     0.116      0.979     0.979     0.978      0.932


=== Confusion Matrix ===

    a    b   <-- classified as
  367   57 |    a = Y
    6 2565 |    b = N


=== Error on test data ===

Correctly Classified Instances        2722               96.5933 %
Incorrectly Classified Instances        96                3.4067 %
Kappa statistic                          0.8346
Mean absolute error                      0.0341
Root mean squared error                  0.1846
Relative absolute error                 14.6164 %
Root relative squared error             55.3062 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.78      0.007      0.943     0.78      0.854      0.887    Y
                 0.993     0.22       0.969     0.993     0.981      0.887    N
Weighted Avg.    0.966     0.193      0.965     0.966     0.965      0.887


=== Confusion Matrix ===

    a    b   <-- classified as
  280   79 |    a = Y
   17 2442 |    b = N

