Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 761
nu = 0.1461228488935917
obj = -321.6533521598857, rho = 0.25812668334718447
nSV = 513, nBSV = 377
Total nSV = 513

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.83 seconds
Time taken to test model on training data: 1.56 seconds

=== Error on training data ===

Correctly Classified Instances        2931               97.8631 %
Incorrectly Classified Instances        64                2.1369 %
Kappa statistic                          0.9073
Mean absolute error                      0.0214
Root mean squared error                  0.1462
Relative absolute error                  8.7856 %
Root relative squared error             41.9328 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.863     0.002      0.984     0.863     0.92       0.93     Y
                 0.998     0.137      0.978     0.998     0.988      0.93     N
Weighted Avg.    0.979     0.118      0.979     0.979     0.978      0.93 


=== Confusion Matrix ===

    a    b   <-- classified as
  366   58 |    a = Y
    6 2565 |    b = N


=== Error on test data ===

Correctly Classified Instances        2721               96.5578 %
Incorrectly Classified Instances        97                3.4422 %
Kappa statistic                          0.8331
Mean absolute error                      0.0344
Root mean squared error                  0.1855
Relative absolute error                 14.7686 %
Root relative squared error             55.5936 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.78      0.007      0.94      0.78      0.852      0.886    Y
                 0.993     0.22       0.969     0.993     0.981      0.886    N
Weighted Avg.    0.966     0.193      0.965     0.966     0.964      0.886


=== Confusion Matrix ===

    a    b   <-- classified as
  280   79 |    a = Y
   18 2441 |    b = N

