Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 808
nu = 0.14683822722321416
obj = -323.4968548558002, rho = 0.2376650230677084
nSV = 514, nBSV = 377
Total nSV = 514

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.34 seconds
Time taken to test model on training data: 1.39 seconds

=== Error on training data ===

Correctly Classified Instances        2931               97.8631 %
Incorrectly Classified Instances        64                2.1369 %
Kappa statistic                          0.9073
Mean absolute error                      0.0214
Root mean squared error                  0.1462
Relative absolute error                  8.7856 %
Root relative squared error             41.9328 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.863     0.002      0.984     0.863     0.92       0.93     Y
                 0.998     0.137      0.978     0.998     0.988      0.93     N
Weighted Avg.    0.979     0.118      0.979     0.979     0.978      0.93 


=== Confusion Matrix ===

    a    b   <-- classified as
  366   58 |    a = Y
    6 2565 |    b = N


=== Error on test data ===

Correctly Classified Instances        2722               96.5933 %
Incorrectly Classified Instances        96                3.4067 %
Kappa statistic                          0.8346
Mean absolute error                      0.0341
Root mean squared error                  0.1846
Relative absolute error                 14.6164 %
Root relative squared error             55.3062 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.78      0.007      0.943     0.78      0.854      0.887    Y
                 0.993     0.22       0.969     0.993     0.981      0.887    N
Weighted Avg.    0.966     0.193      0.965     0.966     0.965      0.887


=== Confusion Matrix ===

    a    b   <-- classified as
  280   79 |    a = Y
   17 2442 |    b = N

