Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 832
nu = 0.14722307699526857
obj = -324.4193269553175, rho = 0.22208965901184155
nSV = 517, nBSV = 378
Total nSV = 517

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 3.11 seconds
Time taken to test model on training data: 1.75 seconds

=== Error on training data ===

Correctly Classified Instances        2931               97.8631 %
Incorrectly Classified Instances        64                2.1369 %
Kappa statistic                          0.9073
Mean absolute error                      0.0214
Root mean squared error                  0.1462
Relative absolute error                  8.7856 %
Root relative squared error             41.9328 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.863     0.002      0.984     0.863     0.92       0.93     Y
                 0.998     0.137      0.978     0.998     0.988      0.93     N
Weighted Avg.    0.979     0.118      0.979     0.979     0.978      0.93 


=== Confusion Matrix ===

    a    b   <-- classified as
  366   58 |    a = Y
    6 2565 |    b = N


=== Error on test data ===

Correctly Classified Instances        2721               96.5578 %
Incorrectly Classified Instances        97                3.4422 %
Kappa statistic                          0.8326
Mean absolute error                      0.0344
Root mean squared error                  0.1855
Relative absolute error                 14.7686 %
Root relative squared error             55.5936 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.777     0.007      0.943     0.777     0.852      0.885    Y
                 0.993     0.223      0.968     0.993     0.981      0.885    N
Weighted Avg.    0.966     0.195      0.965     0.966     0.964      0.885


=== Confusion Matrix ===

    a    b   <-- classified as
  279   80 |    a = Y
   17 2442 |    b = N

