Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 760
nu = 0.14897421860438972
obj = -328.93542687838544, rho = 0.21616453576006472
nSV = 520, nBSV = 381
Total nSV = 520

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.47 seconds
Time taken to test model on training data: 1.4 seconds

=== Error on training data ===

Correctly Classified Instances        2930               97.8297 %
Incorrectly Classified Instances        65                2.1703 %
Kappa statistic                          0.9058
Mean absolute error                      0.0217
Root mean squared error                  0.1473
Relative absolute error                  8.9229 %
Root relative squared error             42.2592 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.861     0.002      0.984     0.861     0.918      0.929    Y
                 0.998     0.139      0.978     0.998     0.987      0.929    N
Weighted Avg.    0.978     0.12       0.978     0.978     0.978      0.929


=== Confusion Matrix ===

    a    b   <-- classified as
  365   59 |    a = Y
    6 2565 |    b = N


=== Error on test data ===

Correctly Classified Instances        2720               96.5224 %
Incorrectly Classified Instances        98                3.4776 %
Kappa statistic                          0.8307
Mean absolute error                      0.0348
Root mean squared error                  0.1865
Relative absolute error                 14.9209 %
Root relative squared error             55.8794 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.774     0.007      0.942     0.774     0.85       0.884    Y
                 0.993     0.226      0.968     0.993     0.98       0.884    N
Weighted Avg.    0.965     0.198      0.965     0.965     0.964      0.884


=== Confusion Matrix ===

    a    b   <-- classified as
  278   81 |    a = Y
   17 2442 |    b = N

