Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 750
nu = 0.15028572623588388
obj = -331.9649149839638, rho = 0.20074926272101978
nSV = 520, nBSV = 392
Total nSV = 520

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.42 seconds
Time taken to test model on training data: 1.42 seconds

=== Error on training data ===

Correctly Classified Instances        2930               97.8297 %
Incorrectly Classified Instances        65                2.1703 %
Kappa statistic                          0.9056
Mean absolute error                      0.0217
Root mean squared error                  0.1473
Relative absolute error                  8.9229 %
Root relative squared error             42.2592 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.858     0.002      0.986     0.858     0.918      0.928    Y
                 0.998     0.142      0.977     0.998     0.987      0.928    N
Weighted Avg.    0.978     0.122      0.978     0.978     0.978      0.928


=== Confusion Matrix ===

    a    b   <-- classified as
  364   60 |    a = Y
    5 2566 |    b = N


=== Error on test data ===

Correctly Classified Instances        2719               96.4869 %
Incorrectly Classified Instances        99                3.5131 %
Kappa statistic                          0.8287
Mean absolute error                      0.0351
Root mean squared error                  0.1874
Relative absolute error                 15.0731 %
Root relative squared error             56.1638 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.772     0.007      0.942     0.772     0.848      0.882    Y
                 0.993     0.228      0.968     0.993     0.98       0.882    N
Weighted Avg.    0.965     0.2        0.964     0.965     0.963      0.882


=== Confusion Matrix ===

    a    b   <-- classified as
  277   82 |    a = Y
   17 2442 |    b = N

