Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 886
nu = 0.15057493195742533
obj = -330.60503365448574, rho = 0.2620679485226593
nSV = 527, nBSV = 374
Total nSV = 527

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.42 seconds
Time taken to test model on training data: 1.7 seconds

=== Error on training data ===

Correctly Classified Instances        2930               97.8297 %
Incorrectly Classified Instances        65                2.1703 %
Kappa statistic                          0.9056
Mean absolute error                      0.0217
Root mean squared error                  0.1473
Relative absolute error                  8.9229 %
Root relative squared error             42.2592 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.858     0.002      0.986     0.858     0.918      0.928    Y
                 0.998     0.142      0.977     0.998     0.987      0.928    N
Weighted Avg.    0.978     0.122      0.978     0.978     0.978      0.928


=== Confusion Matrix ===

    a    b   <-- classified as
  364   60 |    a = Y
    5 2566 |    b = N


=== Error on test data ===

Correctly Classified Instances        2712               96.2385 %
Incorrectly Classified Instances       106                3.7615 %
Kappa statistic                          0.8154
Mean absolute error                      0.0376
Root mean squared error                  0.1939
Relative absolute error                 16.1389 %
Root relative squared error             58.1154 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.755     0.007      0.938     0.755     0.836      0.874    Y
                 0.993     0.245      0.965     0.993     0.979      0.874    N
Weighted Avg.    0.962     0.215      0.962     0.962     0.961      0.874


=== Confusion Matrix ===

    a    b   <-- classified as
  271   88 |    a = Y
   18 2441 |    b = N

