Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 840
nu = 0.15084141254393435
obj = -331.2223504354414, rho = 0.2582129708935616
nSV = 535, nBSV = 381
Total nSV = 535

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.42 seconds
Time taken to test model on training data: 1.83 seconds

=== Error on training data ===

Correctly Classified Instances        2932               97.8965 %
Incorrectly Classified Instances        63                2.1035 %
Kappa statistic                          0.9087
Mean absolute error                      0.021 
Root mean squared error                  0.145 
Relative absolute error                  8.6483 %
Root relative squared error             41.604  %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.863     0.002      0.987     0.863     0.921      0.931    Y
                 0.998     0.137      0.978     0.998     0.988      0.931    N
Weighted Avg.    0.979     0.118      0.979     0.979     0.978      0.931


=== Confusion Matrix ===

    a    b   <-- classified as
  366   58 |    a = Y
    5 2566 |    b = N


=== Error on test data ===

Correctly Classified Instances        2714               96.3094 %
Incorrectly Classified Instances       104                3.6906 %
Kappa statistic                          0.8189
Mean absolute error                      0.0369
Root mean squared error                  0.1921
Relative absolute error                 15.8344 %
Root relative squared error             57.5646 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.758     0.007      0.941     0.758     0.84       0.875    Y
                 0.993     0.242      0.966     0.993     0.979      0.875    N
Weighted Avg.    0.963     0.212      0.962     0.963     0.961      0.875


=== Confusion Matrix ===

    a    b   <-- classified as
  272   87 |    a = Y
   17 2442 |    b = N

