Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 866
nu = 0.15209836854149614
obj = -333.5222436223103, rho = 0.30158703482780813
nSV = 532, nBSV = 384
Total nSV = 532

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 3.99 seconds
Time taken to test model on training data: 2.32 seconds

=== Error on training data ===

Correctly Classified Instances        2933               97.9299 %
Incorrectly Classified Instances        62                2.0701 %
Kappa statistic                          0.9102
Mean absolute error                      0.0207
Root mean squared error                  0.1439
Relative absolute error                  8.5111 %
Root relative squared error             41.2724 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.866     0.002      0.987     0.866     0.922      0.932    Y
                 0.998     0.134      0.978     0.998     0.988      0.932    N
Weighted Avg.    0.979     0.116      0.979     0.979     0.979      0.932


=== Confusion Matrix ===

    a    b   <-- classified as
  367   57 |    a = Y
    5 2566 |    b = N


=== Error on test data ===

Correctly Classified Instances        2716               96.3804 %
Incorrectly Classified Instances       102                3.6196 %
Kappa statistic                          0.8224
Mean absolute error                      0.0362
Root mean squared error                  0.1903
Relative absolute error                 15.5299 %
Root relative squared error             57.0084 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.76      0.007      0.945     0.76      0.843      0.877    Y
                 0.993     0.24       0.966     0.993     0.98       0.877    N
Weighted Avg.    0.964     0.21       0.963     0.964     0.962      0.877


=== Confusion Matrix ===

    a    b   <-- classified as
  273   86 |    a = Y
   16 2443 |    b = N

