Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 857
nu = 0.15241738892527396
obj = -334.359671898196, rho = 0.31022209718001004
nSV = 536, nBSV = 385
Total nSV = 536

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 3.07 seconds
Time taken to test model on training data: 1.81 seconds

=== Error on training data ===

Correctly Classified Instances        2932               97.8965 %
Incorrectly Classified Instances        63                2.1035 %
Kappa statistic                          0.9087
Mean absolute error                      0.021 
Root mean squared error                  0.145 
Relative absolute error                  8.6483 %
Root relative squared error             41.604  %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.863     0.002      0.987     0.863     0.921      0.931    Y
                 0.998     0.137      0.978     0.998     0.988      0.931    N
Weighted Avg.    0.979     0.118      0.979     0.979     0.978      0.931


=== Confusion Matrix ===

    a    b   <-- classified as
  366   58 |    a = Y
    5 2566 |    b = N


=== Error on test data ===

Correctly Classified Instances        2716               96.3804 %
Incorrectly Classified Instances       102                3.6196 %
Kappa statistic                          0.8224
Mean absolute error                      0.0362
Root mean squared error                  0.1903
Relative absolute error                 15.5299 %
Root relative squared error             57.0084 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.76      0.007      0.945     0.76      0.843      0.877    Y
                 0.993     0.24       0.966     0.993     0.98       0.877    N
Weighted Avg.    0.964     0.21       0.963     0.964     0.962      0.877


=== Confusion Matrix ===

    a    b   <-- classified as
  273   86 |    a = Y
   16 2443 |    b = N

