Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 918
nu = 0.15535351792066424
obj = -341.8867885279949, rho = 0.23665875192566044
nSV = 555, nBSV = 392
Total nSV = 555

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 3.31 seconds
Time taken to test model on training data: 2.69 seconds

=== Error on training data ===

Correctly Classified Instances        2930               97.8297 %
Incorrectly Classified Instances        65                2.1703 %
Kappa statistic                          0.9056
Mean absolute error                      0.0217
Root mean squared error                  0.1473
Relative absolute error                  8.9229 %
Root relative squared error             42.2592 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.858     0.002      0.986     0.858     0.918      0.928    Y
                 0.998     0.142      0.977     0.998     0.987      0.928    N
Weighted Avg.    0.978     0.122      0.978     0.978     0.978      0.928


=== Confusion Matrix ===

    a    b   <-- classified as
  364   60 |    a = Y
    5 2566 |    b = N


=== Error on test data ===

Correctly Classified Instances        2715               96.3449 %
Incorrectly Classified Instances       103                3.6551 %
Kappa statistic                          0.8204
Mean absolute error                      0.0366
Root mean squared error                  0.1912
Relative absolute error                 15.6821 %
Root relative squared error             57.2871 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.758     0.007      0.944     0.758     0.841      0.876    Y
                 0.993     0.242      0.966     0.993     0.979      0.876    N
Weighted Avg.    0.963     0.212      0.963     0.963     0.962      0.876


=== Confusion Matrix ===

    a    b   <-- classified as
  272   87 |    a = Y
   16 2443 |    b = N

