Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 924
nu = 0.1563489979542741
obj = -343.69288811159464, rho = 0.20229290626736
nSV = 563, nBSV = 400
Total nSV = 563

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.07 seconds
Time taken to test model on training data: 2.79 seconds

=== Error on training data ===

Correctly Classified Instances        2927               97.7295 %
Incorrectly Classified Instances        68                2.2705 %
Kappa statistic                          0.9013
Mean absolute error                      0.0227
Root mean squared error                  0.1507
Relative absolute error                  9.3347 %
Root relative squared error             43.2234 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.856     0.003      0.981     0.856     0.914      0.927    Y
                 0.997     0.144      0.977     0.997     0.987      0.927    N
Weighted Avg.    0.977     0.124      0.977     0.977     0.977      0.927


=== Confusion Matrix ===

    a    b   <-- classified as
  363   61 |    a = Y
    7 2564 |    b = N


=== Error on test data ===

Correctly Classified Instances        2714               96.3094 %
Incorrectly Classified Instances       104                3.6906 %
Kappa statistic                          0.8189
Mean absolute error                      0.0369
Root mean squared error                  0.1921
Relative absolute error                 15.8344 %
Root relative squared error             57.5646 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.758     0.007      0.941     0.758     0.84       0.875    Y
                 0.993     0.242      0.966     0.993     0.979      0.875    N
Weighted Avg.    0.963     0.212      0.962     0.963     0.961      0.875


=== Confusion Matrix ===

    a    b   <-- classified as
  272   87 |    a = Y
   17 2442 |    b = N

