Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 905
nu = 0.1565528943025575
obj = -344.0418580634114, rho = 0.19261842083332747
nSV = 563, nBSV = 399
Total nSV = 563

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 3.5 seconds
Time taken to test model on training data: 4.02 seconds

=== Error on training data ===

Correctly Classified Instances        2927               97.7295 %
Incorrectly Classified Instances        68                2.2705 %
Kappa statistic                          0.9013
Mean absolute error                      0.0227
Root mean squared error                  0.1507
Relative absolute error                  9.3347 %
Root relative squared error             43.2234 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.856     0.003      0.981     0.856     0.914      0.927    Y
                 0.997     0.144      0.977     0.997     0.987      0.927    N
Weighted Avg.    0.977     0.124      0.977     0.977     0.977      0.927


=== Confusion Matrix ===

    a    b   <-- classified as
  363   61 |    a = Y
    7 2564 |    b = N


=== Error on test data ===

Correctly Classified Instances        2715               96.3449 %
Incorrectly Classified Instances       103                3.6551 %
Kappa statistic                          0.8209
Mean absolute error                      0.0366
Root mean squared error                  0.1912
Relative absolute error                 15.6821 %
Root relative squared error             57.2871 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.76      0.007      0.941     0.76      0.841      0.877    Y
                 0.993     0.24       0.966     0.993     0.979      0.877    N
Weighted Avg.    0.963     0.21       0.963     0.963     0.962      0.877


=== Confusion Matrix ===

    a    b   <-- classified as
  273   86 |    a = Y
   17 2442 |    b = N

