Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 904
nu = 0.1568216429692917
obj = -344.77240628856356, rho = 0.19101754400842913
nSV = 565, nBSV = 399
Total nSV = 565

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 3.12 seconds
Time taken to test model on training data: 2.73 seconds

=== Error on training data ===

Correctly Classified Instances        2926               97.6962 %
Incorrectly Classified Instances        69                2.3038 %
Kappa statistic                          0.8998
Mean absolute error                      0.023 
Root mean squared error                  0.1518
Relative absolute error                  9.472  %
Root relative squared error             43.54   %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.854     0.003      0.981     0.854     0.913      0.926    Y
                 0.997     0.146      0.976     0.997     0.987      0.926    N
Weighted Avg.    0.977     0.126      0.977     0.977     0.976      0.926


=== Confusion Matrix ===

    a    b   <-- classified as
  362   62 |    a = Y
    7 2564 |    b = N


=== Error on test data ===

Correctly Classified Instances        2714               96.3094 %
Incorrectly Classified Instances       104                3.6906 %
Kappa statistic                          0.8189
Mean absolute error                      0.0369
Root mean squared error                  0.1921
Relative absolute error                 15.8344 %
Root relative squared error             57.5646 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.758     0.007      0.941     0.758     0.84       0.875    Y
                 0.993     0.242      0.966     0.993     0.979      0.875    N
Weighted Avg.    0.963     0.212      0.962     0.963     0.961      0.875


=== Confusion Matrix ===

    a    b   <-- classified as
  272   87 |    a = Y
   17 2442 |    b = N

