Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 892
nu = 0.1571086160974768
obj = -345.47638905844764, rho = 0.18976053571295873
nSV = 564, nBSV = 400
Total nSV = 564

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 3.94 seconds
Time taken to test model on training data: 3.4 seconds

=== Error on training data ===

Correctly Classified Instances        2926               97.6962 %
Incorrectly Classified Instances        69                2.3038 %
Kappa statistic                          0.8998
Mean absolute error                      0.023 
Root mean squared error                  0.1518
Relative absolute error                  9.472  %
Root relative squared error             43.54   %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.854     0.003      0.981     0.854     0.913      0.926    Y
                 0.997     0.146      0.976     0.997     0.987      0.926    N
Weighted Avg.    0.977     0.126      0.977     0.977     0.976      0.926


=== Confusion Matrix ===

    a    b   <-- classified as
  362   62 |    a = Y
    7 2564 |    b = N


=== Error on test data ===

Correctly Classified Instances        2713               96.274  %
Incorrectly Classified Instances       105                3.726  %
Kappa statistic                          0.817 
Mean absolute error                      0.0373
Root mean squared error                  0.193 
Relative absolute error                 15.9867 %
Root relative squared error             57.8407 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.755     0.007      0.941     0.755     0.838      0.874    Y
                 0.993     0.245      0.965     0.993     0.979      0.874    N
Weighted Avg.    0.963     0.215      0.962     0.963     0.961      0.874


=== Confusion Matrix ===

    a    b   <-- classified as
  271   88 |    a = Y
   17 2442 |    b = N

