Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 927
nu = 0.15763941031140954
obj = -346.3566192614858, rho = 0.2002779765218282
nSV = 572, nBSV = 399
Total nSV = 572

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 3.16 seconds
Time taken to test model on training data: 2.91 seconds

=== Error on training data ===

Correctly Classified Instances        2924               97.6294 %
Incorrectly Classified Instances        71                2.3706 %
Kappa statistic                          0.8967
Mean absolute error                      0.0237
Root mean squared error                  0.154 
Relative absolute error                  9.7466 %
Root relative squared error             44.1666 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.849     0.003      0.981     0.849     0.91       0.923    Y
                 0.997     0.151      0.976     0.997     0.986      0.923    N
Weighted Avg.    0.976     0.13       0.976     0.976     0.976      0.923


=== Confusion Matrix ===

    a    b   <-- classified as
  360   64 |    a = Y
    7 2564 |    b = N


=== Error on test data ===

Correctly Classified Instances        2713               96.274  %
Incorrectly Classified Instances       105                3.726  %
Kappa statistic                          0.817 
Mean absolute error                      0.0373
Root mean squared error                  0.193 
Relative absolute error                 15.9867 %
Root relative squared error             57.8407 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.755     0.007      0.941     0.755     0.838      0.874    Y
                 0.993     0.245      0.965     0.993     0.979      0.874    N
Weighted Avg.    0.963     0.215      0.962     0.963     0.961      0.874


=== Confusion Matrix ===

    a    b   <-- classified as
  271   88 |    a = Y
   17 2442 |    b = N

