Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 949
nu = 0.1576789296683399
obj = -345.83652189470166, rho = 0.19794666529248325
nSV = 566, nBSV = 395
Total nSV = 566

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 3.99 seconds
Time taken to test model on training data: 2.48 seconds

=== Error on training data ===

Correctly Classified Instances        2925               97.6628 %
Incorrectly Classified Instances        70                2.3372 %
Kappa statistic                          0.8982
Mean absolute error                      0.0234
Root mean squared error                  0.1529
Relative absolute error                  9.6093 %
Root relative squared error             43.8544 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.851     0.003      0.981     0.851     0.912      0.924    Y
                 0.997     0.149      0.976     0.997     0.987      0.924    N
Weighted Avg.    0.977     0.128      0.977     0.977     0.976      0.924


=== Confusion Matrix ===

    a    b   <-- classified as
  361   63 |    a = Y
    7 2564 |    b = N


=== Error on test data ===

Correctly Classified Instances        2711               96.203  %
Incorrectly Classified Instances       107                3.797  %
Kappa statistic                          0.8135
Mean absolute error                      0.038 
Root mean squared error                  0.1949
Relative absolute error                 16.2912 %
Root relative squared error             58.3889 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.752     0.007      0.938     0.752     0.835      0.872    Y
                 0.993     0.248      0.965     0.993     0.979      0.872    N
Weighted Avg.    0.962     0.217      0.961     0.962     0.96       0.872


=== Confusion Matrix ===

    a    b   <-- classified as
  270   89 |    a = Y
   18 2441 |    b = N

