Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 960
nu = 0.15866918947070283
obj = -347.77787153456995, rho = 0.2329511770285071
nSV = 572, nBSV = 395
Total nSV = 572

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 3.49 seconds
Time taken to test model on training data: 3.99 seconds

=== Error on training data ===

Correctly Classified Instances        2926               97.6962 %
Incorrectly Classified Instances        69                2.3038 %
Kappa statistic                          0.8996
Mean absolute error                      0.023 
Root mean squared error                  0.1518
Relative absolute error                  9.472  %
Root relative squared error             43.54   %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.851     0.002      0.984     0.851     0.913      0.925    Y
                 0.998     0.149      0.976     0.998     0.987      0.925    N
Weighted Avg.    0.977     0.128      0.977     0.977     0.976      0.925


=== Confusion Matrix ===

    a    b   <-- classified as
  361   63 |    a = Y
    6 2565 |    b = N


=== Error on test data ===

Correctly Classified Instances        2710               96.1675 %
Incorrectly Classified Instances       108                3.8325 %
Kappa statistic                          0.8115
Mean absolute error                      0.0383
Root mean squared error                  0.1958
Relative absolute error                 16.4434 %
Root relative squared error             58.6611 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.749     0.007      0.937     0.749     0.833      0.871    Y
                 0.993     0.251      0.964     0.993     0.978      0.871    N
Weighted Avg.    0.962     0.22       0.961     0.962     0.96       0.871


=== Confusion Matrix ===

    a    b   <-- classified as
  269   90 |    a = Y
   18 2441 |    b = N

