Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 698
nu = 0.13264001661825076
obj = -292.2663408351786, rho = 0.9541908838700464
nSV = 452, nBSV = 337
Total nSV = 452

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.97 seconds
Time taken to test model on training data: 0.73 seconds

=== Error on training data ===

Correctly Classified Instances        2944               98.2972 %
Incorrectly Classified Instances        51                1.7028 %
Kappa statistic                          0.9265
Mean absolute error                      0.017 
Root mean squared error                  0.1305
Relative absolute error                  7.001  %
Root relative squared error             37.4326 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.884     0.001      0.995     0.884     0.936      0.942    Y
                 0.999     0.116      0.981     0.999     0.99       0.942    N
Weighted Avg.    0.983     0.099      0.983     0.983     0.983      0.942


=== Confusion Matrix ===

    a    b   <-- classified as
  375   49 |    a = Y
    2 2569 |    b = N


=== Error on test data ===

Correctly Classified Instances        2733               96.9837 %
Incorrectly Classified Instances        85                3.0163 %
Kappa statistic                          0.8545
Mean absolute error                      0.0302
Root mean squared error                  0.1737
Relative absolute error                 12.9416 %
Root relative squared error             52.0413 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.802     0.006      0.954     0.802     0.871      0.898    Y
                 0.994     0.198      0.972     0.994     0.983      0.898    N
Weighted Avg.    0.97      0.173      0.969     0.97      0.969      0.898


=== Confusion Matrix ===

    a    b   <-- classified as
  288   71 |    a = Y
   14 2445 |    b = N

