Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 681
nu = 0.1300779033933833
obj = -283.7507096664066, rho = 0.7753697038748297
nSV = 455, nBSV = 339
Total nSV = 455

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.37 seconds
Time taken to test model on training data: 0.82 seconds

=== Error on training data ===

Correctly Classified Instances        2939               98.1302 %
Incorrectly Classified Instances        56                1.8698 %
Kappa statistic                          0.9198
Mean absolute error                      0.0187
Root mean squared error                  0.1367
Relative absolute error                  7.6874 %
Root relative squared error             39.2246 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.884     0.003      0.982     0.884     0.931      0.941    Y
                 0.997     0.116      0.981     0.997     0.989      0.941    N
Weighted Avg.    0.981     0.1        0.981     0.981     0.981      0.941


=== Confusion Matrix ===

    a    b   <-- classified as
  375   49 |    a = Y
    7 2564 |    b = N


=== Error on test data ===

Correctly Classified Instances        2738               97.1611 %
Incorrectly Classified Instances        80                2.8389 %
Kappa statistic                          0.8646
Mean absolute error                      0.0284
Root mean squared error                  0.1685
Relative absolute error                 12.1803 %
Root relative squared error             50.4875 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.822     0.007      0.949     0.822     0.881      0.908    Y
                 0.993     0.178      0.974     0.993     0.984      0.908    N
Weighted Avg.    0.972     0.156      0.971     0.972     0.971      0.908


=== Confusion Matrix ===

    a    b   <-- classified as
  295   64 |    a = Y
   16 2443 |    b = N

