Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 683
nu = 0.13091601580077913
obj = -285.6984395986266, rho = 0.80567348755871
nSV = 451, nBSV = 342
Total nSV = 451

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.71 seconds
Time taken to test model on training data: 1.06 seconds

=== Error on training data ===

Correctly Classified Instances        2939               98.1302 %
Incorrectly Classified Instances        56                1.8698 %
Kappa statistic                          0.9198
Mean absolute error                      0.0187
Root mean squared error                  0.1367
Relative absolute error                  7.6874 %
Root relative squared error             39.2246 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.884     0.003      0.982     0.884     0.931      0.941    Y
                 0.997     0.116      0.981     0.997     0.989      0.941    N
Weighted Avg.    0.981     0.1        0.981     0.981     0.981      0.941


=== Confusion Matrix ===

    a    b   <-- classified as
  375   49 |    a = Y
    7 2564 |    b = N


=== Error on test data ===

Correctly Classified Instances        2737               97.1256 %
Incorrectly Classified Instances        81                2.8744 %
Kappa statistic                          0.8627
Mean absolute error                      0.0287
Root mean squared error                  0.1695
Relative absolute error                 12.3326 %
Root relative squared error             50.802  %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.819     0.007      0.948     0.819     0.879      0.906    Y
                 0.993     0.181      0.974     0.993     0.984      0.906    N
Weighted Avg.    0.971     0.159      0.971     0.971     0.97       0.906


=== Confusion Matrix ===

    a    b   <-- classified as
  294   65 |    a = Y
   16 2443 |    b = N

