Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 658
nu = 0.13109250503064757
obj = -286.08891423228005, rho = 0.7125470427219495
nSV = 451, nBSV = 341
Total nSV = 451

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2 seconds
Time taken to test model on training data: 0.74 seconds

=== Error on training data ===

Correctly Classified Instances        2940               98.1636 %
Incorrectly Classified Instances        55                1.8364 %
Kappa statistic                          0.9213
Mean absolute error                      0.0184
Root mean squared error                  0.1355
Relative absolute error                  7.5501 %
Root relative squared error             38.8728 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.887     0.003      0.982     0.887     0.932      0.942    Y
                 0.997     0.113      0.982     0.997     0.989      0.942    N
Weighted Avg.    0.982     0.098      0.982     0.982     0.981      0.942


=== Confusion Matrix ===

    a    b   <-- classified as
  376   48 |    a = Y
    7 2564 |    b = N


=== Error on test data ===

Correctly Classified Instances        2739               97.1966 %
Incorrectly Classified Instances        79                2.8034 %
Kappa statistic                          0.8664
Mean absolute error                      0.028 
Root mean squared error                  0.1674
Relative absolute error                 12.0281 %
Root relative squared error             50.1709 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.825     0.007      0.949     0.825     0.882      0.909    Y
                 0.993     0.175      0.975     0.993     0.984      0.909    N
Weighted Avg.    0.972     0.154      0.972     0.972     0.971      0.909


=== Confusion Matrix ===

    a    b   <-- classified as
  296   63 |    a = Y
   16 2443 |    b = N

