Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 749
nu = 0.13195585714648603
obj = -287.7253843326969, rho = 0.7126517143129091
nSV = 456, nBSV = 337
Total nSV = 456

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.14 seconds
Time taken to test model on training data: 1.25 seconds

=== Error on training data ===

Correctly Classified Instances        2941               98.197  %
Incorrectly Classified Instances        54                1.803  %
Kappa statistic                          0.9226
Mean absolute error                      0.018 
Root mean squared error                  0.1343
Relative absolute error                  7.4129 %
Root relative squared error             38.5178 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.887     0.002      0.984     0.887     0.933      0.942    Y
                 0.998     0.113      0.982     0.998     0.99       0.942    N
Weighted Avg.    0.982     0.098      0.982     0.982     0.982      0.942


=== Confusion Matrix ===

    a    b   <-- classified as
  376   48 |    a = Y
    6 2565 |    b = N


=== Error on test data ===

Correctly Classified Instances        2736               97.0901 %
Incorrectly Classified Instances        82                2.9099 %
Kappa statistic                          0.8601
Mean absolute error                      0.0291
Root mean squared error                  0.1706
Relative absolute error                 12.4848 %
Root relative squared error             51.1147 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.811     0.006      0.954     0.811     0.877      0.902    Y
                 0.994     0.189      0.973     0.994     0.984      0.902    N
Weighted Avg.    0.971     0.166      0.971     0.971     0.97       0.902


=== Confusion Matrix ===

    a    b   <-- classified as
  291   68 |    a = Y
   14 2445 |    b = N

