Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 715
nu = 0.13442347572767524
obj = -293.65321598231304, rho = 0.7037695695487645
nSV = 472, nBSV = 350
Total nSV = 472

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.19 seconds
Time taken to test model on training data: 0.9 seconds

=== Error on training data ===

Correctly Classified Instances        2942               98.2304 %
Incorrectly Classified Instances        53                1.7696 %
Kappa statistic                          0.9241
Mean absolute error                      0.0177
Root mean squared error                  0.133 
Relative absolute error                  7.2756 %
Root relative squared error             38.1595 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.002      0.984     0.889     0.934      0.943    Y
                 0.998     0.111      0.982     0.998     0.99       0.943    N
Weighted Avg.    0.982     0.095      0.982     0.982     0.982      0.943


=== Confusion Matrix ===

    a    b   <-- classified as
  377   47 |    a = Y
    6 2565 |    b = N


=== Error on test data ===

Correctly Classified Instances        2736               97.0901 %
Incorrectly Classified Instances        82                2.9099 %
Kappa statistic                          0.8601
Mean absolute error                      0.0291
Root mean squared error                  0.1706
Relative absolute error                 12.4848 %
Root relative squared error             51.1147 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.811     0.006      0.954     0.811     0.877      0.902    Y
                 0.994     0.189      0.973     0.994     0.984      0.902    N
Weighted Avg.    0.971     0.166      0.971     0.971     0.97       0.902


=== Confusion Matrix ===

    a    b   <-- classified as
  291   68 |    a = Y
   14 2445 |    b = N

