Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 698
nu = 0.13477004585570887
obj = -294.3608881003764, rho = 0.648852192661944
nSV = 464, nBSV = 351
Total nSV = 464

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.96 seconds
Time taken to test model on training data: 1.68 seconds

=== Error on training data ===

Correctly Classified Instances        2940               98.1636 %
Incorrectly Classified Instances        55                1.8364 %
Kappa statistic                          0.9211
Mean absolute error                      0.0184
Root mean squared error                  0.1355
Relative absolute error                  7.5501 %
Root relative squared error             38.8728 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.884     0.002      0.984     0.884     0.932      0.941    Y
                 0.998     0.116      0.981     0.998     0.989      0.941    N
Weighted Avg.    0.982     0.1        0.982     0.982     0.981      0.941


=== Confusion Matrix ===

    a    b   <-- classified as
  375   49 |    a = Y
    6 2565 |    b = N


=== Error on test data ===

Correctly Classified Instances        2736               97.0901 %
Incorrectly Classified Instances        82                2.9099 %
Kappa statistic                          0.8605
Mean absolute error                      0.0291
Root mean squared error                  0.1706
Relative absolute error                 12.4848 %
Root relative squared error             51.1147 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.006      0.951     0.813     0.877      0.904    Y
                 0.994     0.187      0.973     0.994     0.984      0.904    N
Weighted Avg.    0.971     0.164      0.97      0.971     0.97       0.904


=== Confusion Matrix ===

    a    b   <-- classified as
  292   67 |    a = Y
   15 2444 |    b = N

