Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 683
nu = 0.1351859296061662
obj = -295.6301281858387, rho = 0.6263952643557018
nSV = 470, nBSV = 352
Total nSV = 470

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.98 seconds
Time taken to test model on training data: 0.91 seconds

=== Error on training data ===

Correctly Classified Instances        2942               98.2304 %
Incorrectly Classified Instances        53                1.7696 %
Kappa statistic                          0.924 
Mean absolute error                      0.0177
Root mean squared error                  0.133 
Relative absolute error                  7.2756 %
Root relative squared error             38.1595 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.887     0.002      0.987     0.887     0.934      0.942    Y
                 0.998     0.113      0.982     0.998     0.99       0.942    N
Weighted Avg.    0.982     0.097      0.982     0.982     0.982      0.942


=== Confusion Matrix ===

    a    b   <-- classified as
  376   48 |    a = Y
    5 2566 |    b = N


=== Error on test data ===

Correctly Classified Instances        2735               97.0546 %
Incorrectly Classified Instances        83                2.9454 %
Kappa statistic                          0.8586
Mean absolute error                      0.0295
Root mean squared error                  0.1716
Relative absolute error                 12.6371 %
Root relative squared error             51.4254 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.811     0.006      0.951     0.811     0.875      0.902    Y
                 0.994     0.189      0.973     0.994     0.983      0.902    N
Weighted Avg.    0.971     0.166      0.97      0.971     0.97       0.902


=== Confusion Matrix ===

    a    b   <-- classified as
  291   68 |    a = Y
   15 2444 |    b = N

