Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 689
nu = 0.13546709067537518
obj = -296.5790981501183, rho = 0.6686453057613684
nSV = 472, nBSV = 348
Total nSV = 472

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.67 seconds
Time taken to test model on training data: 1.05 seconds

=== Error on training data ===

Correctly Classified Instances        2938               98.0968 %
Incorrectly Classified Instances        57                1.9032 %
Kappa statistic                          0.9181
Mean absolute error                      0.019 
Root mean squared error                  0.138 
Relative absolute error                  7.8247 %
Root relative squared error             39.5733 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.002      0.984     0.88      0.929      0.939    Y
                 0.998     0.12       0.981     0.998     0.989      0.939    N
Weighted Avg.    0.981     0.104      0.981     0.981     0.981      0.939


=== Confusion Matrix ===

    a    b   <-- classified as
  373   51 |    a = Y
    6 2565 |    b = N


=== Error on test data ===

Correctly Classified Instances        2735               97.0546 %
Incorrectly Classified Instances        83                2.9454 %
Kappa statistic                          0.8583
Mean absolute error                      0.0295
Root mean squared error                  0.1716
Relative absolute error                 12.6371 %
Root relative squared error             51.4254 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.808     0.006      0.954     0.808     0.875      0.901    Y
                 0.994     0.192      0.973     0.994     0.983      0.901    N
Weighted Avg.    0.971     0.168      0.97      0.971     0.969      0.901


=== Confusion Matrix ===

    a    b   <-- classified as
  290   69 |    a = Y
   14 2445 |    b = N

