Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 711
nu = 0.1354656802349938
obj = -297.5461010980006, rho = 0.619103454918052
nSV = 469, nBSV = 353
Total nSV = 469

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.58 seconds
Time taken to test model on training data: 0.95 seconds

=== Error on training data ===

Correctly Classified Instances        2936               98.0301 %
Incorrectly Classified Instances        59                1.9699 %
Kappa statistic                          0.9148
Mean absolute error                      0.0197
Root mean squared error                  0.1404
Relative absolute error                  8.0992 %
Root relative squared error             40.2615 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.873     0.002      0.987     0.873     0.926      0.935    Y
                 0.998     0.127      0.979     0.998     0.989      0.935    N
Weighted Avg.    0.98      0.11       0.98      0.98      0.98       0.935


=== Confusion Matrix ===

    a    b   <-- classified as
  370   54 |    a = Y
    5 2566 |    b = N


=== Error on test data ===

Correctly Classified Instances        2736               97.0901 %
Incorrectly Classified Instances        82                2.9099 %
Kappa statistic                          0.8601
Mean absolute error                      0.0291
Root mean squared error                  0.1706
Relative absolute error                 12.4848 %
Root relative squared error             51.1147 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.811     0.006      0.954     0.811     0.877      0.902    Y
                 0.994     0.189      0.973     0.994     0.984      0.902    N
Weighted Avg.    0.971     0.166      0.971     0.971     0.97       0.902


=== Confusion Matrix ===

    a    b   <-- classified as
  291   68 |    a = Y
   14 2445 |    b = N

