Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 661
nu = 0.13583460999157215
obj = -297.96738372932435, rho = 0.628940426187125
nSV = 473, nBSV = 359
Total nSV = 473

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.71 seconds
Time taken to test model on training data: 0.87 seconds

=== Error on training data ===

Correctly Classified Instances        2939               98.1302 %
Incorrectly Classified Instances        56                1.8698 %
Kappa statistic                          0.9193
Mean absolute error                      0.0187
Root mean squared error                  0.1367
Relative absolute error                  7.6874 %
Root relative squared error             39.2246 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.877     0.002      0.989     0.877     0.93       0.938    Y
                 0.998     0.123      0.98      0.998     0.989      0.938    N
Weighted Avg.    0.981     0.105      0.981     0.981     0.981      0.938


=== Confusion Matrix ===

    a    b   <-- classified as
  372   52 |    a = Y
    4 2567 |    b = N


=== Error on test data ===

Correctly Classified Instances        2734               97.0192 %
Incorrectly Classified Instances        84                2.9808 %
Kappa statistic                          0.8564
Mean absolute error                      0.0298
Root mean squared error                  0.1727
Relative absolute error                 12.7893 %
Root relative squared error             51.7343 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.006      0.954     0.805     0.873      0.9      Y
                 0.994     0.195      0.972     0.994     0.983      0.9      N
Weighted Avg.    0.97      0.171      0.97      0.97      0.969      0.9  


=== Confusion Matrix ===

    a    b   <-- classified as
  289   70 |    a = Y
   14 2445 |    b = N

