Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 701
nu = 0.13747959739461454
obj = -301.9855942545571, rho = 0.509517485137573
nSV = 470, nBSV = 354
Total nSV = 470

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.27 seconds
Time taken to test model on training data: 0.93 seconds

=== Error on training data ===

Correctly Classified Instances        2937               98.0634 %
Incorrectly Classified Instances        58                1.9366 %
Kappa statistic                          0.9162
Mean absolute error                      0.0194
Root mean squared error                  0.1392
Relative absolute error                  7.962  %
Root relative squared error             39.9189 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.873     0.002      0.989     0.873     0.927      0.936    Y
                 0.998     0.127      0.979     0.998     0.989      0.936    N
Weighted Avg.    0.981     0.11       0.981     0.981     0.98       0.936


=== Confusion Matrix ===

    a    b   <-- classified as
  370   54 |    a = Y
    4 2567 |    b = N


=== Error on test data ===

Correctly Classified Instances        2733               96.9837 %
Incorrectly Classified Instances        85                3.0163 %
Kappa statistic                          0.8545
Mean absolute error                      0.0302
Root mean squared error                  0.1737
Relative absolute error                 12.9416 %
Root relative squared error             52.0413 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.802     0.006      0.954     0.802     0.871      0.898    Y
                 0.994     0.198      0.972     0.994     0.983      0.898    N
Weighted Avg.    0.97      0.173      0.969     0.97      0.969      0.898


=== Confusion Matrix ===

    a    b   <-- classified as
  288   71 |    a = Y
   14 2445 |    b = N

