Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 743
nu = 0.13875696533353646
obj = -305.820434867127, rho = 0.45921616385484393
nSV = 477, nBSV = 352
Total nSV = 477

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.78 seconds
Time taken to test model on training data: 1.06 seconds

=== Error on training data ===

Correctly Classified Instances        2936               98.0301 %
Incorrectly Classified Instances        59                1.9699 %
Kappa statistic                          0.9148
Mean absolute error                      0.0197
Root mean squared error                  0.1404
Relative absolute error                  8.0992 %
Root relative squared error             40.2615 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.873     0.002      0.987     0.873     0.926      0.935    Y
                 0.998     0.127      0.979     0.998     0.989      0.935    N
Weighted Avg.    0.98      0.11       0.98      0.98      0.98       0.935


=== Confusion Matrix ===

    a    b   <-- classified as
  370   54 |    a = Y
    5 2566 |    b = N


=== Error on test data ===

Correctly Classified Instances        2726               96.7353 %
Incorrectly Classified Instances        92                3.2647 %
Kappa statistic                          0.8415
Mean absolute error                      0.0326
Root mean squared error                  0.1807
Relative absolute error                 14.0074 %
Root relative squared error             54.1418 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.786     0.006      0.949     0.786     0.86       0.89     Y
                 0.994     0.214      0.969     0.994     0.982      0.89     N
Weighted Avg.    0.967     0.188      0.967     0.967     0.966      0.89 


=== Confusion Matrix ===

    a    b   <-- classified as
  282   77 |    a = Y
   15 2444 |    b = N

