Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 672
nu = 0.13945485934191187
obj = -308.61118451894896, rho = 0.44092490614134794
nSV = 476, nBSV = 363
Total nSV = 476

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.75 seconds
Time taken to test model on training data: 1.02 seconds

=== Error on training data ===

Correctly Classified Instances        2936               98.0301 %
Incorrectly Classified Instances        59                1.9699 %
Kappa statistic                          0.9145
Mean absolute error                      0.0197
Root mean squared error                  0.1404
Relative absolute error                  8.0992 %
Root relative squared error             40.2615 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.868     0.001      0.992     0.868     0.926      0.933    Y
                 0.999     0.132      0.979     0.999     0.989      0.933    N
Weighted Avg.    0.98      0.114      0.981     0.98      0.98       0.933


=== Confusion Matrix ===

    a    b   <-- classified as
  368   56 |    a = Y
    3 2568 |    b = N


=== Error on test data ===

Correctly Classified Instances        2725               96.6998 %
Incorrectly Classified Instances        93                3.3002 %
Kappa statistic                          0.84  
Mean absolute error                      0.033 
Root mean squared error                  0.1817
Relative absolute error                 14.1596 %
Root relative squared error             54.4352 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.786     0.007      0.946     0.786     0.858      0.89     Y
                 0.993     0.214      0.969     0.993     0.981      0.89     N
Weighted Avg.    0.967     0.188      0.966     0.967     0.966      0.89 


=== Confusion Matrix ===

    a    b   <-- classified as
  282   77 |    a = Y
   16 2443 |    b = N

