Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 659
nu = 0.1389081652724156
obj = -306.58932851465, rho = 0.43328540572812846
nSV = 479, nBSV = 364
Total nSV = 479

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.18 seconds
Time taken to test model on training data: 2.33 seconds

=== Error on training data ===

Correctly Classified Instances        2935               97.9967 %
Incorrectly Classified Instances        60                2.0033 %
Kappa statistic                          0.9129
Mean absolute error                      0.02  
Root mean squared error                  0.1415
Relative absolute error                  8.2365 %
Root relative squared error             40.6013 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.866     0.001      0.992     0.866     0.924      0.932    Y
                 0.999     0.134      0.978     0.999     0.988      0.932    N
Weighted Avg.    0.98      0.116      0.98      0.98      0.979      0.932


=== Confusion Matrix ===

    a    b   <-- classified as
  367   57 |    a = Y
    3 2568 |    b = N


=== Error on test data ===

Correctly Classified Instances        2726               96.7353 %
Incorrectly Classified Instances        92                3.2647 %
Kappa statistic                          0.8411
Mean absolute error                      0.0326
Root mean squared error                  0.1807
Relative absolute error                 14.0074 %
Root relative squared error             54.1418 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.783     0.006      0.953     0.783     0.859      0.889    Y
                 0.994     0.217      0.969     0.994     0.982      0.889    N
Weighted Avg.    0.967     0.19       0.967     0.967     0.966      0.889


=== Confusion Matrix ===

    a    b   <-- classified as
  281   78 |    a = Y
   14 2445 |    b = N

