Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 664
nu = 0.1394384888219765
obj = -307.3171956791344, rho = 0.4545829949040597
nSV = 477, nBSV = 367
Total nSV = 477

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.07 seconds
Time taken to test model on training data: 1.32 seconds

=== Error on training data ===

Correctly Classified Instances        2938               98.0968 %
Incorrectly Classified Instances        57                1.9032 %
Kappa statistic                          0.9177
Mean absolute error                      0.019 
Root mean squared error                  0.138 
Relative absolute error                  7.8247 %
Root relative squared error             39.5733 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.875     0.002      0.989     0.875     0.929      0.937    Y
                 0.998     0.125      0.98      0.998     0.989      0.937    N
Weighted Avg.    0.981     0.108      0.981     0.981     0.98       0.937


=== Confusion Matrix ===

    a    b   <-- classified as
  371   53 |    a = Y
    4 2567 |    b = N


=== Error on test data ===

Correctly Classified Instances        2725               96.6998 %
Incorrectly Classified Instances        93                3.3002 %
Kappa statistic                          0.8391
Mean absolute error                      0.033 
Root mean squared error                  0.1817
Relative absolute error                 14.1596 %
Root relative squared error             54.4352 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.78      0.006      0.952     0.78      0.858      0.887    Y
                 0.994     0.22       0.969     0.994     0.981      0.887    N
Weighted Avg.    0.967     0.193      0.967     0.967     0.966      0.887


=== Confusion Matrix ===

    a    b   <-- classified as
  280   79 |    a = Y
   14 2445 |    b = N

