Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 668
nu = 0.13967387935584866
obj = -308.3674135999285, rho = 0.4088371773018024
nSV = 481, nBSV = 370
Total nSV = 481

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.88 seconds
Time taken to test model on training data: 1.22 seconds

=== Error on training data ===

Correctly Classified Instances        2938               98.0968 %
Incorrectly Classified Instances        57                1.9032 %
Kappa statistic                          0.9177
Mean absolute error                      0.019 
Root mean squared error                  0.138 
Relative absolute error                  7.8247 %
Root relative squared error             39.5733 %
Total Number of Instances             2995     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.875     0.002      0.989     0.875     0.929      0.937    Y
                 0.998     0.125      0.98      0.998     0.989      0.937    N
Weighted Avg.    0.981     0.108      0.981     0.981     0.98       0.937


=== Confusion Matrix ===

    a    b   <-- classified as
  371   53 |    a = Y
    4 2567 |    b = N


=== Error on test data ===

Correctly Classified Instances        2725               96.6998 %
Incorrectly Classified Instances        93                3.3002 %
Kappa statistic                          0.8395
Mean absolute error                      0.033 
Root mean squared error                  0.1817
Relative absolute error                 14.1596 %
Root relative squared error             54.4352 %
Total Number of Instances             2818     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.783     0.006      0.949     0.783     0.858      0.888    Y
                 0.994     0.217      0.969     0.994     0.981      0.888    N
Weighted Avg.    0.967     0.19       0.967     0.967     0.966      0.888


=== Confusion Matrix ===

    a    b   <-- classified as
  281   78 |    a = Y
   15 2444 |    b = N

