Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1495
nu = 0.5454316534362132
obj = -1313.1835060947026, rho = -0.7097946957728443
nSV = 1578, nBSV = 1431
Total nSV = 1578

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.94 seconds
Time taken to test model on training data: 4.13 seconds

=== Error on training data ===

Correctly Classified Instances        2301               83.279  %
Incorrectly Classified Instances       462               16.721  %
Kappa statistic                          0.6259
Mean absolute error                      0.1672
Root mean squared error                  0.4089
Relative absolute error                 36.0467 %
Root relative squared error             84.9102 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.685     0.082      0.828     0.685     0.75       0.802    Y
                 0.918     0.315      0.835     0.918     0.874      0.802    N
Weighted Avg.    0.833     0.23       0.832     0.833     0.829      0.802


=== Confusion Matrix ===

    a    b   <-- classified as
  692  318 |    a = Y
  144 1609 |    b = N


=== Error on test data ===

Correctly Classified Instances        2171               83.0846 %
Incorrectly Classified Instances       442               16.9154 %
Kappa statistic                          0.5921
Mean absolute error                      0.1692
Root mean squared error                  0.4113
Relative absolute error                 37.1761 %
Root relative squared error             87.0824 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.614     0.061      0.833     0.614     0.707      0.777    Y
                 0.939     0.386      0.83      0.939     0.881      0.777    N
Weighted Avg.    0.831     0.278      0.831     0.831     0.823      0.777


=== Confusion Matrix ===

    a    b   <-- classified as
  534  335 |    a = Y
  107 1637 |    b = N

