Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1477
nu = 0.545909214184009
obj = -1315.1860641713006, rho = -0.724825325049212
nSV = 1583, nBSV = 1433
Total nSV = 1583

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.19 seconds
Time taken to test model on training data: 4.16 seconds

=== Error on training data ===

Correctly Classified Instances        2300               83.2429 %
Incorrectly Classified Instances       463               16.7571 %
Kappa statistic                          0.625 
Mean absolute error                      0.1676
Root mean squared error                  0.4094
Relative absolute error                 36.1247 %
Root relative squared error             85.002  %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.684     0.082      0.828     0.684     0.749      0.801    Y
                 0.918     0.316      0.835     0.918     0.874      0.801    N
Weighted Avg.    0.832     0.23       0.832     0.832     0.828      0.801


=== Confusion Matrix ===

    a    b   <-- classified as
  691  319 |    a = Y
  144 1609 |    b = N


=== Error on test data ===

Correctly Classified Instances        2174               83.1994 %
Incorrectly Classified Instances       439               16.8006 %
Kappa statistic                          0.595 
Mean absolute error                      0.168 
Root mean squared error                  0.4099
Relative absolute error                 36.9237 %
Root relative squared error             86.7863 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.617     0.061      0.835     0.617     0.709      0.778    Y
                 0.939     0.383      0.831     0.939     0.882      0.778    N
Weighted Avg.    0.832     0.276      0.832     0.832     0.825      0.778


=== Confusion Matrix ===

    a    b   <-- classified as
  536  333 |    a = Y
  106 1638 |    b = N

