Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1515
nu = 0.5464175909335731
obj = -1317.2219083094546, rho = -0.7333658530858327
nSV = 1583, nBSV = 1436
Total nSV = 1583

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.41 seconds
Time taken to test model on training data: 3.96 seconds

=== Error on training data ===

Correctly Classified Instances        2298               83.1705 %
Incorrectly Classified Instances       465               16.8295 %
Kappa statistic                          0.6233
Mean absolute error                      0.1683
Root mean squared error                  0.4102
Relative absolute error                 36.2807 %
Root relative squared error             85.1854 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.683     0.083      0.826     0.683     0.748      0.8      Y
                 0.917     0.317      0.834     0.917     0.874      0.8      N
Weighted Avg.    0.832     0.231      0.831     0.832     0.828      0.8  


=== Confusion Matrix ===

    a    b   <-- classified as
  690  320 |    a = Y
  145 1608 |    b = N


=== Error on test data ===

Correctly Classified Instances        2174               83.1994 %
Incorrectly Classified Instances       439               16.8006 %
Kappa statistic                          0.595 
Mean absolute error                      0.168 
Root mean squared error                  0.4099
Relative absolute error                 36.9237 %
Root relative squared error             86.7863 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.617     0.061      0.835     0.617     0.709      0.778    Y
                 0.939     0.383      0.831     0.939     0.882      0.778    N
Weighted Avg.    0.832     0.276      0.832     0.832     0.825      0.778


=== Confusion Matrix ===

    a    b   <-- classified as
  536  333 |    a = Y
  106 1638 |    b = N

