Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1481
nu = 0.5469154505517397
obj = -1319.2373167582125, rho = -0.7353670428394214
nSV = 1585, nBSV = 1441
Total nSV = 1585

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 6.59 seconds
Time taken to test model on training data: 4.52 seconds

=== Error on training data ===

Correctly Classified Instances        2294               83.0257 %
Incorrectly Classified Instances       469               16.9743 %
Kappa statistic                          0.6201
Mean absolute error                      0.1697
Root mean squared error                  0.412 
Relative absolute error                 36.5928 %
Root relative squared error             85.551  %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.681     0.084      0.824     0.681     0.746      0.799    Y
                 0.916     0.319      0.833     0.916     0.873      0.799    N
Weighted Avg.    0.83      0.233      0.83      0.83      0.826      0.799


=== Confusion Matrix ===

    a    b   <-- classified as
  688  322 |    a = Y
  147 1606 |    b = N


=== Error on test data ===

Correctly Classified Instances        2174               83.1994 %
Incorrectly Classified Instances       439               16.8006 %
Kappa statistic                          0.595 
Mean absolute error                      0.168 
Root mean squared error                  0.4099
Relative absolute error                 36.9237 %
Root relative squared error             86.7863 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.617     0.061      0.835     0.617     0.709      0.778    Y
                 0.939     0.383      0.831     0.939     0.882      0.778    N
Weighted Avg.    0.832     0.276      0.832     0.832     0.825      0.778


=== Confusion Matrix ===

    a    b   <-- classified as
  536  333 |    a = Y
  106 1638 |    b = N

