Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1563
nu = 0.5473800606825087
obj = -1321.053614527995, rho = -0.7602767936868721
nSV = 1586, nBSV = 1443
Total nSV = 1586

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.97 seconds
Time taken to test model on training data: 4.16 seconds

=== Error on training data ===

Correctly Classified Instances        2291               82.9171 %
Incorrectly Classified Instances       472               17.0829 %
Kappa statistic                          0.6176
Mean absolute error                      0.1708
Root mean squared error                  0.4133
Relative absolute error                 36.8269 %
Root relative squared error             85.8242 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.679     0.084      0.823     0.679     0.744      0.797    Y
                 0.916     0.321      0.832     0.916     0.872      0.797    N
Weighted Avg.    0.829     0.234      0.829     0.829     0.825      0.797


=== Confusion Matrix ===

    a    b   <-- classified as
  686  324 |    a = Y
  148 1605 |    b = N


=== Error on test data ===

Correctly Classified Instances        2172               83.1228 %
Incorrectly Classified Instances       441               16.8772 %
Kappa statistic                          0.5929
Mean absolute error                      0.1688
Root mean squared error                  0.4108
Relative absolute error                 37.092  %
Root relative squared error             86.9838 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.614     0.061      0.834     0.614     0.708      0.777    Y
                 0.939     0.386      0.83      0.939     0.881      0.777    N
Weighted Avg.    0.831     0.278      0.832     0.831     0.824      0.777


=== Confusion Matrix ===

    a    b   <-- classified as
  534  335 |    a = Y
  106 1638 |    b = N

