Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1427
nu = 0.5478401092439236
obj = -1323.0236365637522, rho = -0.7502934026633162
nSV = 1585, nBSV = 1444
Total nSV = 1585

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 6.98 seconds
Time taken to test model on training data: 5.67 seconds

=== Error on training data ===

Correctly Classified Instances        2290               82.8809 %
Incorrectly Classified Instances       473               17.1191 %
Kappa statistic                          0.6167
Mean absolute error                      0.1712
Root mean squared error                  0.4138
Relative absolute error                 36.9049 %
Root relative squared error             85.9151 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.678     0.084      0.822     0.678     0.743      0.797    Y
                 0.916     0.322      0.832     0.916     0.872      0.797    N
Weighted Avg.    0.829     0.235      0.828     0.829     0.825      0.797


=== Confusion Matrix ===

    a    b   <-- classified as
  685  325 |    a = Y
  148 1605 |    b = N


=== Error on test data ===

Correctly Classified Instances        2171               83.0846 %
Incorrectly Classified Instances       442               16.9154 %
Kappa statistic                          0.5921
Mean absolute error                      0.1692
Root mean squared error                  0.4113
Relative absolute error                 37.1761 %
Root relative squared error             87.0824 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.614     0.061      0.833     0.614     0.707      0.777    Y
                 0.939     0.386      0.83      0.939     0.881      0.777    N
Weighted Avg.    0.831     0.278      0.831     0.831     0.823      0.777


=== Confusion Matrix ===

    a    b   <-- classified as
  534  335 |    a = Y
  107 1637 |    b = N

