Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1486
nu = 0.5492746036291781
obj = -1327.2252934228939, rho = -0.741164494049763
nSV = 1592, nBSV = 1452
Total nSV = 1592

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 7.28 seconds
Time taken to test model on training data: 6.9 seconds

=== Error on training data ===

Correctly Classified Instances        2289               82.8447 %
Incorrectly Classified Instances       474               17.1553 %
Kappa statistic                          0.6156
Mean absolute error                      0.1716
Root mean squared error                  0.4142
Relative absolute error                 36.9829 %
Root relative squared error             86.0058 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.676     0.084      0.823     0.676     0.742      0.796    Y
                 0.916     0.324      0.831     0.916     0.871      0.796    N
Weighted Avg.    0.828     0.236      0.828     0.828     0.824      0.796


=== Confusion Matrix ===

    a    b   <-- classified as
  683  327 |    a = Y
  147 1606 |    b = N


=== Error on test data ===

Correctly Classified Instances        2168               82.9698 %
Incorrectly Classified Instances       445               17.0302 %
Kappa statistic                          0.5885
Mean absolute error                      0.1703
Root mean squared error                  0.4127
Relative absolute error                 37.4284 %
Root relative squared error             87.3774 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.609     0.06       0.834     0.609     0.704      0.774    Y
                 0.94      0.391      0.828     0.94      0.88       0.774    N
Weighted Avg.    0.83      0.281      0.83      0.83      0.822      0.774


=== Confusion Matrix ===

    a    b   <-- classified as
  529  340 |    a = Y
  105 1639 |    b = N

