Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1506
nu = 0.5498037551310154
obj = -1330.0698663398755, rho = -0.7897371211192739
nSV = 1595, nBSV = 1454
Total nSV = 1595

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 6.15 seconds
Time taken to test model on training data: 5.85 seconds

=== Error on training data ===

Correctly Classified Instances        2285               82.7    %
Incorrectly Classified Instances       478               17.3    %
Kappa statistic                          0.6115
Mean absolute error                      0.173 
Root mean squared error                  0.4159
Relative absolute error                 37.295  %
Root relative squared error             86.368  %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.669     0.082      0.824     0.669     0.739      0.794    Y
                 0.918     0.331      0.828     0.918     0.871      0.794    N
Weighted Avg.    0.827     0.24       0.827     0.827     0.822      0.794


=== Confusion Matrix ===

    a    b   <-- classified as
  676  334 |    a = Y
  144 1609 |    b = N


=== Error on test data ===

Correctly Classified Instances        2170               83.0463 %
Incorrectly Classified Instances       443               16.9537 %
Kappa statistic                          0.5898
Mean absolute error                      0.1695
Root mean squared error                  0.4117
Relative absolute error                 37.2602 %
Root relative squared error             87.1808 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.608     0.058      0.838     0.608     0.704      0.775    Y
                 0.942     0.392      0.828     0.942     0.881      0.775    N
Weighted Avg.    0.83      0.281      0.831     0.83      0.822      0.775


=== Confusion Matrix ===

    a    b   <-- classified as
  528  341 |    a = Y
  102 1642 |    b = N

