Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1572
nu = 0.5504329318600389
obj = -1331.6290640234545, rho = -0.8300617822570304
nSV = 1600, nBSV = 1448
Total nSV = 1600

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 6.34 seconds
Time taken to test model on training data: 4.71 seconds

=== Error on training data ===

Correctly Classified Instances        2285               82.7    %
Incorrectly Classified Instances       478               17.3    %
Kappa statistic                          0.6119
Mean absolute error                      0.173 
Root mean squared error                  0.4159
Relative absolute error                 37.295  %
Root relative squared error             86.368  %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.671     0.083      0.823     0.671     0.739      0.794    Y
                 0.917     0.329      0.829     0.917     0.871      0.794    N
Weighted Avg.    0.827     0.239      0.827     0.827     0.823      0.794


=== Confusion Matrix ===

    a    b   <-- classified as
  678  332 |    a = Y
  146 1607 |    b = N


=== Error on test data ===

Correctly Classified Instances        2169               83.008  %
Incorrectly Classified Instances       444               16.992  %
Kappa statistic                          0.5898
Mean absolute error                      0.1699
Root mean squared error                  0.4122
Relative absolute error                 37.3443 %
Root relative squared error             87.2792 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.611     0.061      0.834     0.611     0.705      0.775    Y
                 0.939     0.389      0.829     0.939     0.881      0.775    N
Weighted Avg.    0.83      0.28       0.83      0.83      0.822      0.775


=== Confusion Matrix ===

    a    b   <-- classified as
  531  338 |    a = Y
  106 1638 |    b = N

