Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1535
nu = 0.5511134257422148
obj = -1334.473254538474, rho = -0.8614035336173193
nSV = 1598, nBSV = 1447
Total nSV = 1598

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.23 seconds
Time taken to test model on training data: 5.78 seconds

=== Error on training data ===

Correctly Classified Instances        2280               82.519  %
Incorrectly Classified Instances       483               17.481  %
Kappa statistic                          0.6072
Mean absolute error                      0.1748
Root mean squared error                  0.4181
Relative absolute error                 37.6851 %
Root relative squared error             86.8185 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.665     0.083      0.823     0.665     0.736      0.791    Y
                 0.917     0.335      0.826     0.917     0.869      0.791    N
Weighted Avg.    0.825     0.243      0.825     0.825     0.821      0.791


=== Confusion Matrix ===

    a    b   <-- classified as
  672  338 |    a = Y
  145 1608 |    b = N


=== Error on test data ===

Correctly Classified Instances        2166               82.8932 %
Incorrectly Classified Instances       447               17.1068 %
Kappa statistic                          0.5861
Mean absolute error                      0.1711
Root mean squared error                  0.4136
Relative absolute error                 37.5966 %
Root relative squared error             87.5735 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.605     0.06       0.835     0.605     0.702      0.773    Y
                 0.94      0.395      0.827     0.94      0.88       0.773    N
Weighted Avg.    0.829     0.283      0.83      0.829     0.821      0.773


=== Confusion Matrix ===

    a    b   <-- classified as
  526  343 |    a = Y
  104 1640 |    b = N

