Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1515
nu = 0.5515605962228078
obj = -1336.1967039789895, rho = -0.8627615475554217
nSV = 1598, nBSV = 1448
Total nSV = 1598

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 6.3 seconds
Time taken to test model on training data: 5.5 seconds

=== Error on training data ===

Correctly Classified Instances        2279               82.4828 %
Incorrectly Classified Instances       484               17.5172 %
Kappa statistic                          0.6065
Mean absolute error                      0.1752
Root mean squared error                  0.4185
Relative absolute error                 37.7632 %
Root relative squared error             86.9083 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.665     0.083      0.822     0.665     0.735      0.791    Y
                 0.917     0.335      0.826     0.917     0.869      0.791    N
Weighted Avg.    0.825     0.243      0.825     0.825     0.82       0.791


=== Confusion Matrix ===

    a    b   <-- classified as
  672  338 |    a = Y
  146 1607 |    b = N


=== Error on test data ===

Correctly Classified Instances        2162               82.7401 %
Incorrectly Classified Instances       451               17.2599 %
Kappa statistic                          0.5819
Mean absolute error                      0.1726
Root mean squared error                  0.4154
Relative absolute error                 37.9331 %
Root relative squared error             87.9645 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.601     0.06       0.834     0.601     0.698      0.771    Y
                 0.94      0.399      0.825     0.94      0.879      0.771    N
Weighted Avg.    0.827     0.286      0.828     0.827     0.819      0.771


=== Confusion Matrix ===

    a    b   <-- classified as
  522  347 |    a = Y
  104 1640 |    b = N

