Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1444
nu = 0.5520062056452233
obj = -1337.9004104993085, rho = -0.8641197672380643
nSV = 1599, nBSV = 1447
Total nSV = 1599

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 6.14 seconds
Time taken to test model on training data: 4.56 seconds

=== Error on training data ===

Correctly Classified Instances        2276               82.3742 %
Incorrectly Classified Instances       487               17.6258 %
Kappa statistic                          0.604 
Mean absolute error                      0.1763
Root mean squared error                  0.4198
Relative absolute error                 37.9972 %
Root relative squared error             87.1773 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.663     0.084      0.82      0.663     0.733      0.79     Y
                 0.916     0.337      0.825     0.916     0.868      0.79     N
Weighted Avg.    0.824     0.244      0.823     0.824     0.819      0.79 


=== Confusion Matrix ===

    a    b   <-- classified as
  670  340 |    a = Y
  147 1606 |    b = N


=== Error on test data ===

Correctly Classified Instances        2160               82.6636 %
Incorrectly Classified Instances       453               17.3364 %
Kappa statistic                          0.5798
Mean absolute error                      0.1734
Root mean squared error                  0.4164
Relative absolute error                 38.1013 %
Root relative squared error             88.1593 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.598     0.06       0.833     0.598     0.697      0.769    Y
                 0.94      0.402      0.825     0.94      0.879      0.769    N
Weighted Avg.    0.827     0.288      0.827     0.827     0.818      0.769


=== Confusion Matrix ===

    a    b   <-- classified as
  520  349 |    a = Y
  104 1640 |    b = N

