Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1502
nu = 0.5521630831836822
obj = -1336.9178326557496, rho = -0.9603984530657441
nSV = 1600, nBSV = 1453
Total nSV = 1600

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 6.81 seconds
Time taken to test model on training data: 5.83 seconds

=== Error on training data ===

Correctly Classified Instances        2281               82.5552 %
Incorrectly Classified Instances       482               17.4448 %
Kappa statistic                          0.6083
Mean absolute error                      0.1744
Root mean squared error                  0.4177
Relative absolute error                 37.6071 %
Root relative squared error             86.7286 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.083      0.822     0.667     0.737      0.792    Y
                 0.917     0.333      0.827     0.917     0.87       0.792    N
Weighted Avg.    0.826     0.242      0.825     0.826     0.821      0.792


=== Confusion Matrix ===

    a    b   <-- classified as
  674  336 |    a = Y
  146 1607 |    b = N


=== Error on test data ===

Correctly Classified Instances        2162               82.7401 %
Incorrectly Classified Instances       451               17.2599 %
Kappa statistic                          0.5821
Mean absolute error                      0.1726
Root mean squared error                  0.4154
Relative absolute error                 37.9331 %
Root relative squared error             87.9645 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.602     0.06       0.833     0.602     0.699      0.771    Y
                 0.94      0.398      0.826     0.94      0.879      0.771    N
Weighted Avg.    0.827     0.286      0.828     0.827     0.819      0.771


=== Confusion Matrix ===

    a    b   <-- classified as
  523  346 |    a = Y
  105 1639 |    b = N

