Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1537
nu = 0.5526087526169174
obj = -1338.6015934249658, rho = -0.9615105589082343
nSV = 1601, nBSV = 1455
Total nSV = 1601

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 6.5 seconds
Time taken to test model on training data: 4.15 seconds

=== Error on training data ===

Correctly Classified Instances        2281               82.5552 %
Incorrectly Classified Instances       482               17.4448 %
Kappa statistic                          0.6083
Mean absolute error                      0.1744
Root mean squared error                  0.4177
Relative absolute error                 37.6071 %
Root relative squared error             86.7286 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.083      0.822     0.667     0.737      0.792    Y
                 0.917     0.333      0.827     0.917     0.87       0.792    N
Weighted Avg.    0.826     0.242      0.825     0.826     0.821      0.792


=== Confusion Matrix ===

    a    b   <-- classified as
  674  336 |    a = Y
  146 1607 |    b = N


=== Error on test data ===

Correctly Classified Instances        2160               82.6636 %
Incorrectly Classified Instances       453               17.3364 %
Kappa statistic                          0.58  
Mean absolute error                      0.1734
Root mean squared error                  0.4164
Relative absolute error                 38.1013 %
Root relative squared error             88.1593 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.6       0.06       0.832     0.6       0.697      0.77     Y
                 0.94      0.4        0.825     0.94      0.879      0.77     N
Weighted Avg.    0.827     0.287      0.827     0.827     0.818      0.77 


=== Confusion Matrix ===

    a    b   <-- classified as
  521  348 |    a = Y
  105 1639 |    b = N

