Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1594
nu = 0.5536088930390236
obj = -1341.3837887486502, rho = -0.9677995479471219
nSV = 1608, nBSV = 1459
Total nSV = 1608

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.65 seconds
Time taken to test model on training data: 3.65 seconds

=== Error on training data ===

Correctly Classified Instances        2276               82.3742 %
Incorrectly Classified Instances       487               17.6258 %
Kappa statistic                          0.6036
Mean absolute error                      0.1763
Root mean squared error                  0.4198
Relative absolute error                 37.9972 %
Root relative squared error             87.1773 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.661     0.083      0.822     0.661     0.733      0.789    Y
                 0.917     0.339      0.825     0.917     0.868      0.789    N
Weighted Avg.    0.824     0.245      0.824     0.824     0.819      0.789


=== Confusion Matrix ===

    a    b   <-- classified as
  668  342 |    a = Y
  145 1608 |    b = N


=== Error on test data ===

Correctly Classified Instances        2159               82.6253 %
Incorrectly Classified Instances       454               17.3747 %
Kappa statistic                          0.579 
Mean absolute error                      0.1737
Root mean squared error                  0.4168
Relative absolute error                 38.1854 %
Root relative squared error             88.2566 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.598     0.06       0.832     0.598     0.696      0.769    Y
                 0.94      0.402      0.824     0.94      0.878      0.769    N
Weighted Avg.    0.826     0.288      0.827     0.826     0.818      0.769


=== Confusion Matrix ===

    a    b   <-- classified as
  520  349 |    a = Y
  105 1639 |    b = N

