Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1413
nu = 0.5567939927820452
obj = -1352.2200181684298, rho = -0.8221196072284909
nSV = 1611, nBSV = 1467
Total nSV = 1611

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.74 seconds
Time taken to test model on training data: 4.42 seconds

=== Error on training data ===

Correctly Classified Instances        2273               82.2657 %
Incorrectly Classified Instances       490               17.7343 %
Kappa statistic                          0.6011
Mean absolute error                      0.1773
Root mean squared error                  0.4211
Relative absolute error                 38.2313 %
Root relative squared error             87.4454 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.659     0.083      0.82      0.659     0.731      0.788    Y
                 0.917     0.341      0.824     0.917     0.868      0.788    N
Weighted Avg.    0.823     0.247      0.822     0.823     0.818      0.788


=== Confusion Matrix ===

    a    b   <-- classified as
  666  344 |    a = Y
  146 1607 |    b = N


=== Error on test data ===

Correctly Classified Instances        2155               82.4723 %
Incorrectly Classified Instances       458               17.5277 %
Kappa statistic                          0.5742
Mean absolute error                      0.1753
Root mean squared error                  0.4187
Relative absolute error                 38.5218 %
Root relative squared error             88.6445 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.591     0.059      0.833     0.591     0.692      0.766    Y
                 0.941     0.409      0.822     0.941     0.878      0.766    N
Weighted Avg.    0.825     0.292      0.826     0.825     0.816      0.766


=== Confusion Matrix ===

    a    b   <-- classified as
  514  355 |    a = Y
  103 1641 |    b = N

