Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1426
nu = 0.5588775274380358
obj = -1356.314770645123, rho = -0.7755676568144904
nSV = 1615, nBSV = 1477
Total nSV = 1615

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.6 seconds
Time taken to test model on training data: 3.74 seconds

=== Error on training data ===

Correctly Classified Instances        2274               82.3018 %
Incorrectly Classified Instances       489               17.6982 %
Kappa statistic                          0.6023
Mean absolute error                      0.177 
Root mean squared error                  0.4207
Relative absolute error                 38.1533 %
Root relative squared error             87.3561 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.662     0.084      0.819     0.662     0.732      0.789    Y
                 0.916     0.338      0.825     0.916     0.868      0.789    N
Weighted Avg.    0.823     0.245      0.823     0.823     0.818      0.789


=== Confusion Matrix ===

    a    b   <-- classified as
  669  341 |    a = Y
  148 1605 |    b = N


=== Error on test data ===

Correctly Classified Instances        2155               82.4723 %
Incorrectly Classified Instances       458               17.5277 %
Kappa statistic                          0.5734
Mean absolute error                      0.1753
Root mean squared error                  0.4187
Relative absolute error                 38.5218 %
Root relative squared error             88.6445 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.588     0.057      0.836     0.588     0.691      0.765    Y
                 0.943     0.412      0.821     0.943     0.878      0.765    N
Weighted Avg.    0.825     0.294      0.826     0.825     0.815      0.765


=== Confusion Matrix ===

    a    b   <-- classified as
  511  358 |    a = Y
  100 1644 |    b = N

