Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1482
nu = 0.5609163936080815
obj = -1358.7156135691273, rho = -0.8074582022648393
nSV = 1618, nBSV = 1479
Total nSV = 1618

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.88 seconds
Time taken to test model on training data: 3.92 seconds

=== Error on training data ===

Correctly Classified Instances        2276               82.3742 %
Incorrectly Classified Instances       487               17.6258 %
Kappa statistic                          0.6036
Mean absolute error                      0.1763
Root mean squared error                  0.4198
Relative absolute error                 37.9972 %
Root relative squared error             87.1773 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.661     0.083      0.822     0.661     0.733      0.789    Y
                 0.917     0.339      0.825     0.917     0.868      0.789    N
Weighted Avg.    0.824     0.245      0.824     0.824     0.819      0.789


=== Confusion Matrix ===

    a    b   <-- classified as
  668  342 |    a = Y
  145 1608 |    b = N


=== Error on test data ===

Correctly Classified Instances        2158               82.5871 %
Incorrectly Classified Instances       455               17.4129 %
Kappa statistic                          0.5776
Mean absolute error                      0.1741
Root mean squared error                  0.4173
Relative absolute error                 38.2695 %
Root relative squared error             88.3537 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.596     0.06       0.833     0.596     0.695      0.768    Y
                 0.94      0.404      0.824     0.94      0.878      0.768    N
Weighted Avg.    0.826     0.289      0.827     0.826     0.817      0.768


=== Confusion Matrix ===

    a    b   <-- classified as
  518  351 |    a = Y
  104 1640 |    b = N

