Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1511
nu = 0.5603446428228288
obj = -1349.777240412564, rho = -0.7450984389754854
nSV = 1623, nBSV = 1483
Total nSV = 1623

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.1 seconds
Time taken to test model on training data: 4.42 seconds

=== Error on training data ===

Correctly Classified Instances        2295               83.0619 %
Incorrectly Classified Instances       468               16.9381 %
Kappa statistic                          0.62  
Mean absolute error                      0.1694
Root mean squared error                  0.4116
Relative absolute error                 36.5148 %
Root relative squared error             85.4598 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.676     0.08       0.829     0.676     0.745      0.798    Y
                 0.92      0.324      0.831     0.92      0.873      0.798    N
Weighted Avg.    0.831     0.235      0.83      0.831     0.826      0.798


=== Confusion Matrix ===

    a    b   <-- classified as
  683  327 |    a = Y
  141 1612 |    b = N


=== Error on test data ===

Correctly Classified Instances        2170               83.0463 %
Incorrectly Classified Instances       443               16.9537 %
Kappa statistic                          0.5906
Mean absolute error                      0.1695
Root mean squared error                  0.4117
Relative absolute error                 37.2602 %
Root relative squared error             87.1808 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.611     0.06       0.835     0.611     0.706      0.775    Y
                 0.94      0.389      0.829     0.94      0.881      0.775    N
Weighted Avg.    0.83      0.28       0.831     0.83      0.823      0.775


=== Confusion Matrix ===

    a    b   <-- classified as
  531  338 |    a = Y
  105 1639 |    b = N

