Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1484
nu = 0.5619057150790382
obj = -1352.3548097032956, rho = -0.7340596734807404
nSV = 1626, nBSV = 1485
Total nSV = 1626

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.77 seconds
Time taken to test model on training data: 4.17 seconds

=== Error on training data ===

Correctly Classified Instances        2296               83.0981 %
Incorrectly Classified Instances       467               16.9019 %
Kappa statistic                          0.6212
Mean absolute error                      0.169 
Root mean squared error                  0.4111
Relative absolute error                 36.4368 %
Root relative squared error             85.3684 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.679     0.082      0.828     0.679     0.746      0.799    Y
                 0.918     0.321      0.832     0.918     0.873      0.799    N
Weighted Avg.    0.831     0.233      0.831     0.831     0.827      0.799


=== Confusion Matrix ===

    a    b   <-- classified as
  686  324 |    a = Y
  143 1610 |    b = N


=== Error on test data ===

Correctly Classified Instances        2169               83.008  %
Incorrectly Classified Instances       444               16.992  %
Kappa statistic                          0.589 
Mean absolute error                      0.1699
Root mean squared error                  0.4122
Relative absolute error                 37.3443 %
Root relative squared error             87.2792 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.608     0.059      0.837     0.608     0.704      0.774    Y
                 0.941     0.392      0.828     0.941     0.881      0.774    N
Weighted Avg.    0.83      0.282      0.831     0.83      0.822      0.774


=== Confusion Matrix ===

    a    b   <-- classified as
  528  341 |    a = Y
  103 1641 |    b = N

