Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1393
nu = 0.5621910902871226
obj = -1349.715955278862, rho = -0.7292959674312802
nSV = 1619, nBSV = 1488
Total nSV = 1619

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.97 seconds
Time taken to test model on training data: 4.25 seconds

=== Error on training data ===

Correctly Classified Instances        2296               83.0981 %
Incorrectly Classified Instances       467               16.9019 %
Kappa statistic                          0.6209
Mean absolute error                      0.169 
Root mean squared error                  0.4111
Relative absolute error                 36.4368 %
Root relative squared error             85.3684 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.677     0.08       0.829     0.677     0.746      0.798    Y
                 0.92      0.323      0.832     0.92      0.873      0.798    N
Weighted Avg.    0.831     0.234      0.831     0.831     0.827      0.798


=== Confusion Matrix ===

    a    b   <-- classified as
  684  326 |    a = Y
  141 1612 |    b = N


=== Error on test data ===

Correctly Classified Instances        2165               82.855  %
Incorrectly Classified Instances       448               17.145  %
Kappa statistic                          0.585 
Mean absolute error                      0.1715
Root mean squared error                  0.4141
Relative absolute error                 37.6807 %
Root relative squared error             87.6714 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.604     0.06       0.835     0.604     0.701      0.772    Y
                 0.94      0.396      0.827     0.94      0.88       0.772    N
Weighted Avg.    0.829     0.284      0.829     0.829     0.82       0.772


=== Confusion Matrix ===

    a    b   <-- classified as
  525  344 |    a = Y
  104 1640 |    b = N

