Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1448
nu = 0.5628736320468225
obj = -1349.6794405610808, rho = -0.7239821210686126
nSV = 1625, nBSV = 1486
Total nSV = 1625

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.14 seconds
Time taken to test model on training data: 4.3 seconds

=== Error on training data ===

Correctly Classified Instances        2300               83.2429 %
Incorrectly Classified Instances       463               16.7571 %
Kappa statistic                          0.624 
Mean absolute error                      0.1676
Root mean squared error                  0.4094
Relative absolute error                 36.1247 %
Root relative squared error             85.002  %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.678     0.079      0.832     0.678     0.747      0.8      Y
                 0.921     0.322      0.832     0.921     0.875      0.8      N
Weighted Avg.    0.832     0.233      0.832     0.832     0.828      0.8  


=== Confusion Matrix ===

    a    b   <-- classified as
  685  325 |    a = Y
  138 1615 |    b = N


=== Error on test data ===

Correctly Classified Instances        2162               82.7401 %
Incorrectly Classified Instances       451               17.2599 %
Kappa statistic                          0.5827
Mean absolute error                      0.1726
Root mean squared error                  0.4154
Relative absolute error                 37.9331 %
Root relative squared error             87.9645 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.604     0.061      0.831     0.604     0.7        0.771    Y
                 0.939     0.396      0.826     0.939     0.879      0.771    N
Weighted Avg.    0.827     0.285      0.828     0.827     0.819      0.771


=== Confusion Matrix ===

    a    b   <-- classified as
  525  344 |    a = Y
  107 1637 |    b = N

