Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1472
nu = 0.5633292418169625
obj = -1349.790323128149, rho = -0.7122610823534841
nSV = 1634, nBSV = 1490
Total nSV = 1634

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.1 seconds
Time taken to test model on training data: 4.38 seconds

=== Error on training data ===

Correctly Classified Instances        2302               83.3152 %
Incorrectly Classified Instances       461               16.6848 %
Kappa statistic                          0.6254
Mean absolute error                      0.1668
Root mean squared error                  0.4085
Relative absolute error                 35.9686 %
Root relative squared error             84.8182 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.678     0.078      0.834     0.678     0.748      0.8      Y
                 0.922     0.322      0.833     0.922     0.875      0.8      N
Weighted Avg.    0.833     0.233      0.833     0.833     0.829      0.8  


=== Confusion Matrix ===

    a    b   <-- classified as
  685  325 |    a = Y
  136 1617 |    b = N


=== Error on test data ===

Correctly Classified Instances        2159               82.6253 %
Incorrectly Classified Instances       454               17.3747 %
Kappa statistic                          0.5797
Mean absolute error                      0.1737
Root mean squared error                  0.4168
Relative absolute error                 38.1854 %
Root relative squared error             88.2566 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.602     0.062      0.829     0.602     0.697      0.77     Y
                 0.938     0.398      0.825     0.938     0.878      0.77     N
Weighted Avg.    0.826     0.286      0.827     0.826     0.818      0.77 


=== Confusion Matrix ===

    a    b   <-- classified as
  523  346 |    a = Y
  108 1636 |    b = N

