Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1454
nu = 0.5637438288073613
obj = -1350.7324587239057, rho = -0.7246604361706026
nSV = 1630, nBSV = 1487
Total nSV = 1630

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.96 seconds
Time taken to test model on training data: 4.83 seconds

=== Error on training data ===

Correctly Classified Instances        2300               83.2429 %
Incorrectly Classified Instances       463               16.7571 %
Kappa statistic                          0.624 
Mean absolute error                      0.1676
Root mean squared error                  0.4094
Relative absolute error                 36.1247 %
Root relative squared error             85.002  %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.678     0.079      0.832     0.678     0.747      0.8      Y
                 0.921     0.322      0.832     0.921     0.875      0.8      N
Weighted Avg.    0.832     0.233      0.832     0.832     0.828      0.8  


=== Confusion Matrix ===

    a    b   <-- classified as
  685  325 |    a = Y
  138 1615 |    b = N


=== Error on test data ===

Correctly Classified Instances        2161               82.7019 %
Incorrectly Classified Instances       452               17.2981 %
Kappa statistic                          0.5816
Mean absolute error                      0.173 
Root mean squared error                  0.4159
Relative absolute error                 38.0172 %
Root relative squared error             88.0619 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.603     0.061      0.83      0.603     0.699      0.771    Y
                 0.939     0.397      0.826     0.939     0.879      0.771    N
Weighted Avg.    0.827     0.285      0.827     0.827     0.819      0.771


=== Confusion Matrix ===

    a    b   <-- classified as
  524  345 |    a = Y
  107 1637 |    b = N

