Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1451
nu = 0.5636592038021121
obj = -1349.664025713232, rho = -0.6967842336444379
nSV = 1631, nBSV = 1489
Total nSV = 1631

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.77 seconds
Time taken to test model on training data: 4.68 seconds

=== Error on training data ===

Correctly Classified Instances        2302               83.3152 %
Incorrectly Classified Instances       461               16.6848 %
Kappa statistic                          0.6258
Mean absolute error                      0.1668
Root mean squared error                  0.4085
Relative absolute error                 35.9686 %
Root relative squared error             84.8182 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.68      0.079      0.833     0.68      0.749      0.801    Y
                 0.921     0.32       0.833     0.921     0.875      0.801    N
Weighted Avg.    0.833     0.232      0.833     0.833     0.829      0.801


=== Confusion Matrix ===

    a    b   <-- classified as
  687  323 |    a = Y
  138 1615 |    b = N


=== Error on test data ===

Correctly Classified Instances        2159               82.6253 %
Incorrectly Classified Instances       454               17.3747 %
Kappa statistic                          0.5795
Mean absolute error                      0.1737
Root mean squared error                  0.4168
Relative absolute error                 38.1854 %
Root relative squared error             88.2566 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.601     0.061      0.83      0.601     0.697      0.77     Y
                 0.939     0.399      0.825     0.939     0.878      0.77     N
Weighted Avg.    0.826     0.287      0.827     0.826     0.818      0.77 


=== Confusion Matrix ===

    a    b   <-- classified as
  522  347 |    a = Y
  107 1637 |    b = N

