Zero Weights processed. Default weights will be used
.*.*
optimization finished, #iter = 1472
nu = 0.5641451048620905
obj = -1349.6319026144486, rho = -0.7587611453069588
nSV = 1627, nBSV = 1481
Total nSV = 1627

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.84 seconds
Time taken to test model on training data: 4.97 seconds

=== Error on training data ===

Correctly Classified Instances        2294               83.0257 %
Incorrectly Classified Instances       469               16.9743 %
Kappa statistic                          0.6194
Mean absolute error                      0.1697
Root mean squared error                  0.412 
Relative absolute error                 36.5928 %
Root relative squared error             85.551  %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.677     0.082      0.827     0.677     0.745      0.798    Y
                 0.918     0.323      0.832     0.918     0.873      0.798    N
Weighted Avg.    0.83      0.235      0.83      0.83      0.826      0.798


=== Confusion Matrix ===

    a    b   <-- classified as
  684  326 |    a = Y
  143 1610 |    b = N


=== Error on test data ===

Correctly Classified Instances        2159               82.6253 %
Incorrectly Classified Instances       454               17.3747 %
Kappa statistic                          0.5787
Mean absolute error                      0.1737
Root mean squared error                  0.4168
Relative absolute error                 38.1854 %
Root relative squared error             88.2566 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.597     0.06       0.833     0.597     0.696      0.769    Y
                 0.94      0.403      0.824     0.94      0.878      0.769    N
Weighted Avg.    0.826     0.289      0.827     0.826     0.818      0.769


=== Confusion Matrix ===

    a    b   <-- classified as
  519  350 |    a = Y
  104 1640 |    b = N

