Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1521
nu = 0.5629045734339911
obj = -1341.5774296589832, rho = -0.8536303119759223
nSV = 1639, nBSV = 1479
Total nSV = 1639

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.6 seconds
Time taken to test model on training data: 4.37 seconds

=== Error on training data ===

Correctly Classified Instances        2311               83.641  %
Incorrectly Classified Instances       452               16.359  %
Kappa statistic                          0.6338
Mean absolute error                      0.1636
Root mean squared error                  0.4045
Relative absolute error                 35.2664 %
Root relative squared error             83.9862 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.689     0.079      0.835     0.689     0.755      0.805    Y
                 0.921     0.311      0.837     0.921     0.877      0.805    N
Weighted Avg.    0.836     0.226      0.836     0.836     0.833      0.805


=== Confusion Matrix ===

    a    b   <-- classified as
  696  314 |    a = Y
  138 1615 |    b = N


=== Error on test data ===

Correctly Classified Instances        2156               82.5105 %
Incorrectly Classified Instances       457               17.4895 %
Kappa statistic                          0.576 
Mean absolute error                      0.1749
Root mean squared error                  0.4182
Relative absolute error                 38.4377 %
Root relative squared error             88.5477 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.596     0.061      0.83      0.596     0.694      0.768    Y
                 0.939     0.404      0.824     0.939     0.878      0.768    N
Weighted Avg.    0.825     0.29       0.826     0.825     0.816      0.768


=== Confusion Matrix ===

    a    b   <-- classified as
  518  351 |    a = Y
  106 1638 |    b = N

