Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1536
nu = 0.5629456179391504
obj = -1341.0670280419315, rho = -0.8879096758704889
nSV = 1646, nBSV = 1479
Total nSV = 1646

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 6.43 seconds
Time taken to test model on training data: 4.57 seconds

=== Error on training data ===

Correctly Classified Instances        2318               83.8943 %
Incorrectly Classified Instances       445               16.1057 %
Kappa statistic                          0.6397
Mean absolute error                      0.1611
Root mean squared error                  0.4013
Relative absolute error                 34.7203 %
Root relative squared error             83.3333 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.694     0.078      0.838     0.694     0.759      0.808    Y
                 0.922     0.306      0.84      0.922     0.879      0.808    N
Weighted Avg.    0.839     0.222      0.839     0.839     0.835      0.808


=== Confusion Matrix ===

    a    b   <-- classified as
  701  309 |    a = Y
  136 1617 |    b = N


=== Error on test data ===

Correctly Classified Instances        2159               82.6253 %
Incorrectly Classified Instances       454               17.3747 %
Kappa statistic                          0.5797
Mean absolute error                      0.1737
Root mean squared error                  0.4168
Relative absolute error                 38.1854 %
Root relative squared error             88.2566 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.602     0.062      0.829     0.602     0.697      0.77     Y
                 0.938     0.398      0.825     0.938     0.878      0.77     N
Weighted Avg.    0.826     0.286      0.827     0.826     0.818      0.77 


=== Confusion Matrix ===

    a    b   <-- classified as
  523  346 |    a = Y
  108 1636 |    b = N

