Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1569
nu = 0.562793882206757
obj = -1336.611855490531, rho = -0.8312270800444508
nSV = 1643, nBSV = 1474
Total nSV = 1643

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 6.56 seconds
Time taken to test model on training data: 4.33 seconds

=== Error on training data ===

Correctly Classified Instances        2316               83.8219 %
Incorrectly Classified Instances       447               16.1781 %
Kappa statistic                          0.6379
Mean absolute error                      0.1618
Root mean squared error                  0.4022
Relative absolute error                 34.8763 %
Root relative squared error             83.5204 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.692     0.078      0.837     0.692     0.758      0.807    Y
                 0.922     0.308      0.839     0.922     0.879      0.807    N
Weighted Avg.    0.838     0.224      0.838     0.838     0.834      0.807


=== Confusion Matrix ===

    a    b   <-- classified as
  699  311 |    a = Y
  136 1617 |    b = N


=== Error on test data ===

Correctly Classified Instances        2161               82.7019 %
Incorrectly Classified Instances       452               17.2981 %
Kappa statistic                          0.5819
Mean absolute error                      0.173 
Root mean squared error                  0.4159
Relative absolute error                 38.0172 %
Root relative squared error             88.0619 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.604     0.062      0.829     0.604     0.699      0.771    Y
                 0.938     0.396      0.826     0.938     0.879      0.771    N
Weighted Avg.    0.827     0.285      0.827     0.827     0.819      0.771


=== Confusion Matrix ===

    a    b   <-- classified as
  525  344 |    a = Y
  108 1636 |    b = N

