Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1657
nu = 0.5631399796829751
obj = -1336.9900754033488, rho = -0.8516452597340319
nSV = 1644, nBSV = 1473
Total nSV = 1644

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 6.41 seconds
Time taken to test model on training data: 4.44 seconds

=== Error on training data ===

Correctly Classified Instances        2321               84.0029 %
Incorrectly Classified Instances       442               15.9971 %
Kappa statistic                          0.6422
Mean absolute error                      0.16  
Root mean squared error                  0.4   
Relative absolute error                 34.4862 %
Root relative squared error             83.052  %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.696     0.077      0.839     0.696     0.761      0.81     Y
                 0.923     0.304      0.841     0.923     0.88       0.81     N
Weighted Avg.    0.84      0.221      0.84      0.84      0.836      0.81 


=== Confusion Matrix ===

    a    b   <-- classified as
  703  307 |    a = Y
  135 1618 |    b = N


=== Error on test data ===

Correctly Classified Instances        2160               82.6636 %
Incorrectly Classified Instances       453               17.3364 %
Kappa statistic                          0.5813
Mean absolute error                      0.1734
Root mean squared error                  0.4164
Relative absolute error                 38.1013 %
Root relative squared error             88.1593 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.605     0.063      0.827     0.605     0.699      0.771    Y
                 0.937     0.395      0.827     0.937     0.878      0.771    N
Weighted Avg.    0.827     0.284      0.827     0.827     0.819      0.771


=== Confusion Matrix ===

    a    b   <-- classified as
  526  343 |    a = Y
  110 1634 |    b = N

