Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1572
nu = 0.5635065718655654
obj = -1335.95587681693, rho = -0.8183015719518334
nSV = 1644, nBSV = 1475
Total nSV = 1644

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 6.58 seconds
Time taken to test model on training data: 4.47 seconds

=== Error on training data ===

Correctly Classified Instances        2321               84.0029 %
Incorrectly Classified Instances       442               15.9971 %
Kappa statistic                          0.6425
Mean absolute error                      0.16  
Root mean squared error                  0.4   
Relative absolute error                 34.4862 %
Root relative squared error             83.052  %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.698     0.078      0.837     0.698     0.761      0.81     Y
                 0.922     0.302      0.841     0.922     0.88       0.81     N
Weighted Avg.    0.84      0.22       0.84      0.84      0.836      0.81 


=== Confusion Matrix ===

    a    b   <-- classified as
  705  305 |    a = Y
  137 1616 |    b = N


=== Error on test data ===

Correctly Classified Instances        2156               82.5105 %
Incorrectly Classified Instances       457               17.4895 %
Kappa statistic                          0.5779
Mean absolute error                      0.1749
Root mean squared error                  0.4182
Relative absolute error                 38.4377 %
Root relative squared error             88.5477 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.604     0.065      0.823     0.604     0.697      0.77     Y
                 0.935     0.396      0.826     0.935     0.877      0.77     N
Weighted Avg.    0.825     0.286      0.825     0.825     0.817      0.77 


=== Confusion Matrix ===

    a    b   <-- classified as
  525  344 |    a = Y
  113 1631 |    b = N

