Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1602
nu = 0.5639369315832111
obj = -1337.3364014245599, rho = -0.8141327984190622
nSV = 1648, nBSV = 1475
Total nSV = 1648

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.71 seconds
Time taken to test model on training data: 4.6 seconds

=== Error on training data ===

Correctly Classified Instances        2320               83.9667 %
Incorrectly Classified Instances       443               16.0333 %
Kappa statistic                          0.6418
Mean absolute error                      0.1603
Root mean squared error                  0.4004
Relative absolute error                 34.5642 %
Root relative squared error             83.1459 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.698     0.079      0.836     0.698     0.761      0.81     Y
                 0.921     0.302      0.841     0.921     0.879      0.81     N
Weighted Avg.    0.84      0.22       0.839     0.84      0.836      0.81 


=== Confusion Matrix ===

    a    b   <-- classified as
  705  305 |    a = Y
  138 1615 |    b = N


=== Error on test data ===

Correctly Classified Instances        2158               82.5871 %
Incorrectly Classified Instances       455               17.4129 %
Kappa statistic                          0.5797
Mean absolute error                      0.1741
Root mean squared error                  0.4173
Relative absolute error                 38.2695 %
Root relative squared error             88.3537 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.605     0.064      0.824     0.605     0.698      0.771    Y
                 0.936     0.395      0.826     0.936     0.878      0.771    N
Weighted Avg.    0.826     0.285      0.826     0.826     0.818      0.771


=== Confusion Matrix ===

    a    b   <-- classified as
  526  343 |    a = Y
  112 1632 |    b = N

