Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1588
nu = 0.5650277651056255
obj = -1339.1596637377102, rho = -0.8254146824249018
nSV = 1645, nBSV = 1472
Total nSV = 1645

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.62 seconds
Time taken to test model on training data: 4.57 seconds

=== Error on training data ===

Correctly Classified Instances        2321               84.0029 %
Incorrectly Classified Instances       442               15.9971 %
Kappa statistic                          0.6424
Mean absolute error                      0.16  
Root mean squared error                  0.4   
Relative absolute error                 34.4862 %
Root relative squared error             83.052  %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.697     0.078      0.838     0.697     0.761      0.81     Y
                 0.922     0.303      0.841     0.922     0.88       0.81     N
Weighted Avg.    0.84      0.221      0.84      0.84      0.836      0.81 


=== Confusion Matrix ===

    a    b   <-- classified as
  704  306 |    a = Y
  136 1617 |    b = N


=== Error on test data ===

Correctly Classified Instances        2153               82.3957 %
Incorrectly Classified Instances       460               17.6043 %
Kappa statistic                          0.5745
Mean absolute error                      0.176 
Root mean squared error                  0.4196
Relative absolute error                 38.69   %
Root relative squared error             88.8378 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.6       0.064      0.823     0.6       0.694      0.768    Y
                 0.936     0.4        0.824     0.936     0.876      0.768    N
Weighted Avg.    0.824     0.289      0.824     0.824     0.816      0.768


=== Confusion Matrix ===

    a    b   <-- classified as
  521  348 |    a = Y
  112 1632 |    b = N

