Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1580
nu = 0.5659860343725741
obj = -1339.0767579624187, rho = -0.8006948667500178
nSV = 1652, nBSV = 1483
Total nSV = 1652

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.15 seconds
Time taken to test model on training data: 4.69 seconds

=== Error on training data ===

Correctly Classified Instances        2323               84.0753 %
Incorrectly Classified Instances       440               15.9247 %
Kappa statistic                          0.6438
Mean absolute error                      0.1592
Root mean squared error                  0.3991
Relative absolute error                 34.3302 %
Root relative squared error             82.8639 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.697     0.076      0.84      0.697     0.762      0.81     Y
                 0.924     0.303      0.841     0.924     0.88       0.81     N
Weighted Avg.    0.841     0.22       0.841     0.841     0.837      0.81 


=== Confusion Matrix ===

    a    b   <-- classified as
  704  306 |    a = Y
  134 1619 |    b = N


=== Error on test data ===

Correctly Classified Instances        2158               82.5871 %
Incorrectly Classified Instances       455               17.4129 %
Kappa statistic                          0.58  
Mean absolute error                      0.1741
Root mean squared error                  0.4173
Relative absolute error                 38.2695 %
Root relative squared error             88.3537 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.606     0.065      0.823     0.606     0.698      0.771    Y
                 0.935     0.394      0.827     0.935     0.878      0.771    N
Weighted Avg.    0.826     0.284      0.826     0.826     0.818      0.771


=== Confusion Matrix ===

    a    b   <-- classified as
  527  342 |    a = Y
  113 1631 |    b = N

