Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1514
nu = 0.5663224396543284
obj = -1338.352902084858, rho = -0.8215372863340402
nSV = 1643, nBSV = 1484
Total nSV = 1643

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 7.97 seconds
Time taken to test model on training data: 4.96 seconds

=== Error on training data ===

Correctly Classified Instances        2321               84.0029 %
Incorrectly Classified Instances       442               15.9971 %
Kappa statistic                          0.6425
Mean absolute error                      0.16  
Root mean squared error                  0.4   
Relative absolute error                 34.4862 %
Root relative squared error             83.052  %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.698     0.078      0.837     0.698     0.761      0.81     Y
                 0.922     0.302      0.841     0.922     0.88       0.81     N
Weighted Avg.    0.84      0.22       0.84      0.84      0.836      0.81 


=== Confusion Matrix ===

    a    b   <-- classified as
  705  305 |    a = Y
  137 1616 |    b = N


=== Error on test data ===

Correctly Classified Instances        2160               82.6636 %
Incorrectly Classified Instances       453               17.3364 %
Kappa statistic                          0.5811
Mean absolute error                      0.1734
Root mean squared error                  0.4164
Relative absolute error                 38.1013 %
Root relative squared error             88.1593 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.604     0.063      0.828     0.604     0.699      0.771    Y
                 0.938     0.396      0.826     0.938     0.878      0.771    N
Weighted Avg.    0.827     0.285      0.827     0.827     0.819      0.771


=== Confusion Matrix ===

    a    b   <-- classified as
  525  344 |    a = Y
  109 1635 |    b = N

