Zero Weights processed. Default weights will be used
.
WARNING: using -h 0 may be faster
*
optimization finished, #iter = 1590
nu = 0.5664917716367778
obj = -1337.8837784875159, rho = -0.794280513251598
nSV = 1646, nBSV = 1484
Total nSV = 1646

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 7.34 seconds
Time taken to test model on training data: 4.72 seconds

=== Error on training data ===

Correctly Classified Instances        2319               83.9305 %
Incorrectly Classified Instances       444               16.0695 %
Kappa statistic                          0.6406
Mean absolute error                      0.1607
Root mean squared error                  0.4009
Relative absolute error                 34.6422 %
Root relative squared error             83.2397 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.695     0.078      0.838     0.695     0.76       0.809    Y
                 0.922     0.305      0.84      0.922     0.879      0.809    N
Weighted Avg.    0.839     0.222      0.839     0.839     0.836      0.809


=== Confusion Matrix ===

    a    b   <-- classified as
  702  308 |    a = Y
  136 1617 |    b = N


=== Error on test data ===

Correctly Classified Instances        2159               82.6253 %
Incorrectly Classified Instances       454               17.3747 %
Kappa statistic                          0.5803
Mean absolute error                      0.1737
Root mean squared error                  0.4168
Relative absolute error                 38.1854 %
Root relative squared error             88.2566 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.604     0.063      0.827     0.604     0.698      0.771    Y
                 0.937     0.396      0.826     0.937     0.878      0.771    N
Weighted Avg.    0.826     0.285      0.826     0.826     0.818      0.771


=== Confusion Matrix ===

    a    b   <-- classified as
  525  344 |    a = Y
  110 1634 |    b = N

