Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1576
nu = 0.5676046617909826
obj = -1333.759738940023, rho = -0.8181659893224899
nSV = 1648, nBSV = 1489
Total nSV = 1648

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.58 seconds
Time taken to test model on training data: 5.28 seconds

=== Error on training data ===

Correctly Classified Instances        2318               83.8943 %
Incorrectly Classified Instances       445               16.1057 %
Kappa statistic                          0.6395
Mean absolute error                      0.1611
Root mean squared error                  0.4013
Relative absolute error                 34.7203 %
Root relative squared error             83.3333 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.693     0.077      0.838     0.693     0.759      0.808    Y
                 0.923     0.307      0.839     0.923     0.879      0.808    N
Weighted Avg.    0.839     0.223      0.839     0.839     0.835      0.808


=== Confusion Matrix ===

    a    b   <-- classified as
  700  310 |    a = Y
  135 1618 |    b = N


=== Error on test data ===

Correctly Classified Instances        2161               82.7019 %
Incorrectly Classified Instances       452               17.2981 %
Kappa statistic                          0.5819
Mean absolute error                      0.173 
Root mean squared error                  0.4159
Relative absolute error                 38.0172 %
Root relative squared error             88.0619 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.604     0.062      0.829     0.604     0.699      0.771    Y
                 0.938     0.396      0.826     0.938     0.879      0.771    N
Weighted Avg.    0.827     0.285      0.827     0.827     0.819      0.771


=== Confusion Matrix ===

    a    b   <-- classified as
  525  344 |    a = Y
  108 1636 |    b = N

