Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1529
nu = 0.5678939087291585
obj = -1333.5439399271347, rho = -0.7965441411673492
nSV = 1656, nBSV = 1482
Total nSV = 1656

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.69 seconds
Time taken to test model on training data: 5.43 seconds

=== Error on training data ===

Correctly Classified Instances        2320               83.9667 %
Incorrectly Classified Instances       443               16.0333 %
Kappa statistic                          0.641 
Mean absolute error                      0.1603
Root mean squared error                  0.4004
Relative absolute error                 34.5642 %
Root relative squared error             83.1459 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.693     0.076      0.84      0.693     0.76       0.809    Y
                 0.924     0.307      0.839     0.924     0.88       0.809    N
Weighted Avg.    0.84      0.222      0.84      0.84      0.836      0.809


=== Confusion Matrix ===

    a    b   <-- classified as
  700  310 |    a = Y
  133 1620 |    b = N


=== Error on test data ===

Correctly Classified Instances        2171               83.0846 %
Incorrectly Classified Instances       442               16.9154 %
Kappa statistic                          0.5914
Mean absolute error                      0.1692
Root mean squared error                  0.4113
Relative absolute error                 37.1761 %
Root relative squared error             87.0824 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.611     0.06       0.836     0.611     0.706      0.776    Y
                 0.94      0.389      0.829     0.94      0.881      0.776    N
Weighted Avg.    0.831     0.279      0.831     0.831     0.823      0.776


=== Confusion Matrix ===

    a    b   <-- classified as
  531  338 |    a = Y
  104 1640 |    b = N

