Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1614
nu = 0.568241240748385
obj = -1334.0034433151843, rho = -0.8014164429846988
nSV = 1655, nBSV = 1477
Total nSV = 1655

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.79 seconds
Time taken to test model on training data: 4.82 seconds

=== Error on training data ===

Correctly Classified Instances        2321               84.0029 %
Incorrectly Classified Instances       442               15.9971 %
Kappa statistic                          0.6417
Mean absolute error                      0.16  
Root mean squared error                  0.4   
Relative absolute error                 34.4862 %
Root relative squared error             83.052  %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.693     0.075      0.841     0.693     0.76       0.809    Y
                 0.925     0.307      0.839     0.925     0.88       0.809    N
Weighted Avg.    0.84      0.222      0.84      0.84      0.836      0.809


=== Confusion Matrix ===

    a    b   <-- classified as
  700  310 |    a = Y
  132 1621 |    b = N


=== Error on test data ===

Correctly Classified Instances        2169               83.008  %
Incorrectly Classified Instances       444               16.992  %
Kappa statistic                          0.589 
Mean absolute error                      0.1699
Root mean squared error                  0.4122
Relative absolute error                 37.3443 %
Root relative squared error             87.2792 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.608     0.059      0.837     0.608     0.704      0.774    Y
                 0.941     0.392      0.828     0.941     0.881      0.774    N
Weighted Avg.    0.83      0.282      0.831     0.83      0.822      0.774


=== Confusion Matrix ===

    a    b   <-- classified as
  528  341 |    a = Y
  103 1641 |    b = N

