Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1562
nu = 0.5683100080349932
obj = -1334.2491225780093, rho = -0.8054133327355817
nSV = 1651, nBSV = 1473
Total nSV = 1651

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.46 seconds
Time taken to test model on training data: 5.05 seconds

=== Error on training data ===

Correctly Classified Instances        2322               84.0391 %
Incorrectly Classified Instances       441               15.9609 %
Kappa statistic                          0.6426
Mean absolute error                      0.1596
Root mean squared error                  0.3995
Relative absolute error                 34.4082 %
Root relative squared error             82.958  %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.694     0.075      0.842     0.694     0.761      0.809    Y
                 0.925     0.306      0.84      0.925     0.88       0.809    N
Weighted Avg.    0.84      0.222      0.84      0.84      0.837      0.809


=== Confusion Matrix ===

    a    b   <-- classified as
  701  309 |    a = Y
  132 1621 |    b = N


=== Error on test data ===

Correctly Classified Instances        2167               82.9315 %
Incorrectly Classified Instances       446               17.0685 %
Kappa statistic                          0.5879
Mean absolute error                      0.1707
Root mean squared error                  0.4131
Relative absolute error                 37.5125 %
Root relative squared error             87.4755 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.61      0.061      0.832     0.61      0.704      0.774    Y
                 0.939     0.39       0.828     0.939     0.88       0.774    N
Weighted Avg.    0.829     0.281      0.83      0.829     0.821      0.774


=== Confusion Matrix ===

    a    b   <-- classified as
  530  339 |    a = Y
  107 1637 |    b = N

