Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1603
nu = 0.5686646823298267
obj = -1335.5130429681062, rho = -0.8037205131200339
nSV = 1651, nBSV = 1475
Total nSV = 1651

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.43 seconds
Time taken to test model on training data: 5.01 seconds

=== Error on training data ===

Correctly Classified Instances        2320               83.9667 %
Incorrectly Classified Instances       443               16.0333 %
Kappa statistic                          0.641 
Mean absolute error                      0.1603
Root mean squared error                  0.4004
Relative absolute error                 34.5642 %
Root relative squared error             83.1459 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.693     0.076      0.84      0.693     0.76       0.809    Y
                 0.924     0.307      0.839     0.924     0.88       0.809    N
Weighted Avg.    0.84      0.222      0.84      0.84      0.836      0.809


=== Confusion Matrix ===

    a    b   <-- classified as
  700  310 |    a = Y
  133 1620 |    b = N


=== Error on test data ===

Correctly Classified Instances        2168               82.9698 %
Incorrectly Classified Instances       445               17.0302 %
Kappa statistic                          0.589 
Mean absolute error                      0.1703
Root mean squared error                  0.4127
Relative absolute error                 37.4284 %
Root relative squared error             87.3774 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.611     0.061      0.832     0.611     0.705      0.775    Y
                 0.939     0.389      0.829     0.939     0.88       0.775    N
Weighted Avg.    0.83      0.28       0.83      0.83      0.822      0.775


=== Confusion Matrix ===

    a    b   <-- classified as
  531  338 |    a = Y
  107 1637 |    b = N

