Zero Weights processed. Default weights will be used
.
WARNING: using -h 0 may be faster
*
optimization finished, #iter = 1546
nu = 0.5328001709931369
obj = -1335.8501869969227, rho = -0.21766694545602835
nSV = 1551, nBSV = 1409
Total nSV = 1551

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.7 seconds
Time taken to test model on training data: 1.36 seconds

=== Error on training data ===

Correctly Classified Instances        2221               80.3836 %
Incorrectly Classified Instances       542               19.6164 %
Kappa statistic                          0.5607
Mean absolute error                      0.1962
Root mean squared error                  0.4429
Relative absolute error                 42.2885 %
Root relative squared error             91.9684 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.644     0.104      0.781     0.644     0.706      0.77     Y
                 0.896     0.356      0.814     0.896     0.853      0.77     N
Weighted Avg.    0.804     0.264      0.802     0.804     0.799      0.77 


=== Confusion Matrix ===

    a    b   <-- classified as
  650  360 |    a = Y
  182 1571 |    b = N


=== Error on test data ===

Correctly Classified Instances        2108               80.6736 %
Incorrectly Classified Instances       505               19.3264 %
Kappa statistic                          0.5304
Mean absolute error                      0.1933
Root mean squared error                  0.4396
Relative absolute error                 42.4749 %
Root relative squared error             93.0818 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.564     0.072      0.795     0.564     0.66       0.746    Y
                 0.928     0.436      0.81      0.928     0.865      0.746    N
Weighted Avg.    0.807     0.315      0.805     0.807     0.797      0.746


=== Confusion Matrix ===

    a    b   <-- classified as
  490  379 |    a = Y
  126 1618 |    b = N

