Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1586
nu = 0.5346473504357798
obj = -1336.360957657811, rho = -0.1901660106112942
nSV = 1554, nBSV = 1404
Total nSV = 1554

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.97 seconds
Time taken to test model on training data: 1.74 seconds

=== Error on training data ===

Correctly Classified Instances        2229               80.6732 %
Incorrectly Classified Instances       534               19.3268 %
Kappa statistic                          0.566 
Mean absolute error                      0.1933
Root mean squared error                  0.4396
Relative absolute error                 41.6643 %
Root relative squared error             91.2871 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.642     0.098      0.79      0.642     0.708      0.772    Y
                 0.902     0.358      0.814     0.902     0.856      0.772    N
Weighted Avg.    0.807     0.263      0.805     0.807     0.802      0.772


=== Confusion Matrix ===

    a    b   <-- classified as
  648  362 |    a = Y
  172 1581 |    b = N


=== Error on test data ===

Correctly Classified Instances        2110               80.7501 %
Incorrectly Classified Instances       503               19.2499 %
Kappa statistic                          0.5319
Mean absolute error                      0.1925
Root mean squared error                  0.4387
Relative absolute error                 42.3067 %
Root relative squared error             92.8973 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.564     0.071      0.798     0.564     0.661      0.746    Y
                 0.929     0.436      0.81      0.929     0.866      0.746    N
Weighted Avg.    0.808     0.315      0.806     0.808     0.798      0.746


=== Confusion Matrix ===

    a    b   <-- classified as
  490  379 |    a = Y
  124 1620 |    b = N

