Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1580
nu = 0.534983698109854
obj = -1335.1940988115848, rho = -0.23470332598993207
nSV = 1557, nBSV = 1410
Total nSV = 1557

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.85 seconds
Time taken to test model on training data: 1.5 seconds

=== Error on training data ===

Correctly Classified Instances        2230               80.7094 %
Incorrectly Classified Instances       533               19.2906 %
Kappa statistic                          0.5668
Mean absolute error                      0.1929
Root mean squared error                  0.4392
Relative absolute error                 41.5863 %
Root relative squared error             91.2016 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.642     0.098      0.791     0.642     0.709      0.772    Y
                 0.902     0.358      0.814     0.902     0.856      0.772    N
Weighted Avg.    0.807     0.263      0.806     0.807     0.802      0.772


=== Confusion Matrix ===

    a    b   <-- classified as
  648  362 |    a = Y
  171 1582 |    b = N


=== Error on test data ===

Correctly Classified Instances        2109               80.7118 %
Incorrectly Classified Instances       504               19.2882 %
Kappa statistic                          0.5314
Mean absolute error                      0.1929
Root mean squared error                  0.4392
Relative absolute error                 42.3908 %
Root relative squared error             92.9896 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.565     0.072      0.796     0.565     0.661      0.746    Y
                 0.928     0.435      0.811     0.928     0.865      0.746    N
Weighted Avg.    0.807     0.314      0.806     0.807     0.797      0.746


=== Confusion Matrix ===

    a    b   <-- classified as
  491  378 |    a = Y
  126 1618 |    b = N

