Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1548
nu = 0.5347883940989732
obj = -1331.9438779834236, rho = -0.258825960090887
nSV = 1555, nBSV = 1406
Total nSV = 1555

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.92 seconds
Time taken to test model on training data: 1.67 seconds

=== Error on training data ===

Correctly Classified Instances        2226               80.5646 %
Incorrectly Classified Instances       537               19.4354 %
Kappa statistic                          0.5631
Mean absolute error                      0.1944
Root mean squared error                  0.4409
Relative absolute error                 41.8984 %
Root relative squared error             91.5432 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.638     0.098      0.79      0.638     0.706      0.77     Y
                 0.902     0.362      0.812     0.902     0.855      0.77     N
Weighted Avg.    0.806     0.266      0.804     0.806     0.8        0.77 


=== Confusion Matrix ===

    a    b   <-- classified as
  644  366 |    a = Y
  171 1582 |    b = N


=== Error on test data ===

Correctly Classified Instances        2099               80.3291 %
Incorrectly Classified Instances       514               19.6709 %
Kappa statistic                          0.523 
Mean absolute error                      0.1967
Root mean squared error                  0.4435
Relative absolute error                 43.2319 %
Root relative squared error             93.9076 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.563     0.077      0.785     0.563     0.655      0.743    Y
                 0.923     0.437      0.809     0.923     0.862      0.743    N
Weighted Avg.    0.803     0.317      0.801     0.803     0.794      0.743


=== Confusion Matrix ===

    a    b   <-- classified as
  489  380 |    a = Y
  134 1610 |    b = N

