Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1613
nu = 0.5353952413142399
obj = -1331.2448730932638, rho = -0.37659184685372893
nSV = 1559, nBSV = 1405
Total nSV = 1559

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.95 seconds
Time taken to test model on training data: 3.34 seconds

=== Error on training data ===

Correctly Classified Instances        2232               80.7818 %
Incorrectly Classified Instances       531               19.2182 %
Kappa statistic                          0.568 
Mean absolute error                      0.1922
Root mean squared error                  0.4384
Relative absolute error                 41.4303 %
Root relative squared error             91.0303 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.641     0.096      0.794     0.641     0.709      0.772    Y
                 0.904     0.359      0.814     0.904     0.857      0.772    N
Weighted Avg.    0.808     0.263      0.806     0.808     0.803      0.772


=== Confusion Matrix ===

    a    b   <-- classified as
  647  363 |    a = Y
  168 1585 |    b = N


=== Error on test data ===

Correctly Classified Instances        2102               80.4439 %
Incorrectly Classified Instances       511               19.5561 %
Kappa statistic                          0.526 
Mean absolute error                      0.1956
Root mean squared error                  0.4422
Relative absolute error                 42.9796 %
Root relative squared error             93.6331 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.565     0.076      0.787     0.565     0.658      0.744    Y
                 0.924     0.435      0.81      0.924     0.863      0.744    N
Weighted Avg.    0.804     0.316      0.802     0.804     0.795      0.744


=== Confusion Matrix ===

    a    b   <-- classified as
  491  378 |    a = Y
  133 1611 |    b = N

