Zero Weights processed. Default weights will be used
.
WARNING: using -h 0 may be faster
*
optimization finished, #iter = 1619
nu = 0.534953854398999
obj = -1330.1841554530436, rho = -0.46618683294360325
nSV = 1561, nBSV = 1411
Total nSV = 1561

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.78 seconds
Time taken to test model on training data: 4.23 seconds

=== Error on training data ===

Correctly Classified Instances        2230               80.7094 %
Incorrectly Classified Instances       533               19.2906 %
Kappa statistic                          0.5671
Mean absolute error                      0.1929
Root mean squared error                  0.4392
Relative absolute error                 41.5863 %
Root relative squared error             91.2016 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.644     0.099      0.79      0.644     0.709      0.772    Y
                 0.901     0.356      0.814     0.901     0.856      0.772    N
Weighted Avg.    0.807     0.262      0.805     0.807     0.802      0.772


=== Confusion Matrix ===

    a    b   <-- classified as
  650  360 |    a = Y
  173 1580 |    b = N


=== Error on test data ===

Correctly Classified Instances        2107               80.6353 %
Incorrectly Classified Instances       506               19.3647 %
Kappa statistic                          0.5304
Mean absolute error                      0.1936
Root mean squared error                  0.4401
Relative absolute error                 42.559  %
Root relative squared error             93.1739 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.567     0.075      0.791     0.567     0.661      0.746    Y
                 0.925     0.433      0.811     0.925     0.864      0.746    N
Weighted Avg.    0.806     0.314      0.804     0.806     0.797      0.746


=== Confusion Matrix ===

    a    b   <-- classified as
  493  376 |    a = Y
  130 1614 |    b = N

