Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1457
nu = 0.5365707087869921
obj = -1330.1841730009603, rho = -0.4172449049995028
nSV = 1546, nBSV = 1408
Total nSV = 1546

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.37 seconds
Time taken to test model on training data: 4.69 seconds

=== Error on training data ===

Correctly Classified Instances        2235               80.8903 %
Incorrectly Classified Instances       528               19.1097 %
Kappa statistic                          0.5707
Mean absolute error                      0.1911
Root mean squared error                  0.4371
Relative absolute error                 41.1962 %
Root relative squared error             90.7728 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.644     0.096      0.795     0.644     0.711      0.774    Y
                 0.904     0.356      0.815     0.904     0.857      0.774    N
Weighted Avg.    0.809     0.261      0.807     0.809     0.804      0.774


=== Confusion Matrix ===

    a    b   <-- classified as
  650  360 |    a = Y
  168 1585 |    b = N


=== Error on test data ===

Correctly Classified Instances        2106               80.597  %
Incorrectly Classified Instances       507               19.403  %
Kappa statistic                          0.5288
Mean absolute error                      0.194 
Root mean squared error                  0.4405
Relative absolute error                 42.6431 %
Root relative squared error             93.2659 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.564     0.073      0.793     0.564     0.659      0.745    Y
                 0.927     0.436      0.81      0.927     0.864      0.745    N
Weighted Avg.    0.806     0.315      0.804     0.806     0.796      0.745


=== Confusion Matrix ===

    a    b   <-- classified as
  490  379 |    a = Y
  128 1616 |    b = N

