Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1521
nu = 0.5371160058708345
obj = -1331.7870404674898, rho = -0.41041987382931544
nSV = 1555, nBSV = 1410
Total nSV = 1555

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.84 seconds
Time taken to test model on training data: 4.31 seconds

=== Error on training data ===

Correctly Classified Instances        2237               80.9627 %
Incorrectly Classified Instances       526               19.0373 %
Kappa statistic                          0.5725
Mean absolute error                      0.1904
Root mean squared error                  0.4363
Relative absolute error                 41.0401 %
Root relative squared error             90.6007 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.646     0.096      0.795     0.646     0.713      0.775    Y
                 0.904     0.354      0.816     0.904     0.858      0.775    N
Weighted Avg.    0.81      0.26       0.808     0.81      0.805      0.775


=== Confusion Matrix ===

    a    b   <-- classified as
  652  358 |    a = Y
  168 1585 |    b = N


=== Error on test data ===

Correctly Classified Instances        2109               80.7118 %
Incorrectly Classified Instances       504               19.2882 %
Kappa statistic                          0.5311
Mean absolute error                      0.1929
Root mean squared error                  0.4392
Relative absolute error                 42.3908 %
Root relative squared error             92.9896 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.564     0.072      0.797     0.564     0.66       0.746    Y
                 0.928     0.436      0.81      0.928     0.865      0.746    N
Weighted Avg.    0.807     0.315      0.806     0.807     0.797      0.746


=== Confusion Matrix ===

    a    b   <-- classified as
  490  379 |    a = Y
  125 1619 |    b = N

