Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1501
nu = 0.5395113726195627
obj = -1334.774003593144, rho = -0.4099598931909224
nSV = 1564, nBSV = 1417
Total nSV = 1564

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.46 seconds
Time taken to test model on training data: 3.26 seconds

=== Error on training data ===

Correctly Classified Instances        2231               80.7456 %
Incorrectly Classified Instances       532               19.2544 %
Kappa statistic                          0.5682
Mean absolute error                      0.1925
Root mean squared error                  0.4388
Relative absolute error                 41.5083 %
Root relative squared error             91.116  %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.646     0.099      0.789     0.646     0.71       0.773    Y
                 0.901     0.354      0.815     0.901     0.856      0.773    N
Weighted Avg.    0.807     0.261      0.806     0.807     0.803      0.773


=== Confusion Matrix ===

    a    b   <-- classified as
  652  358 |    a = Y
  174 1579 |    b = N


=== Error on test data ===

Correctly Classified Instances        2101               80.4057 %
Incorrectly Classified Instances       512               19.5943 %
Kappa statistic                          0.5237
Mean absolute error                      0.1959
Root mean squared error                  0.4427
Relative absolute error                 43.0637 %
Root relative squared error             93.7247 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.559     0.074      0.79      0.559     0.655      0.743    Y
                 0.926     0.441      0.808     0.926     0.863      0.743    N
Weighted Avg.    0.804     0.319      0.802     0.804     0.794      0.743


=== Confusion Matrix ===

    a    b   <-- classified as
  486  383 |    a = Y
  129 1615 |    b = N

