Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1519
nu = 0.5400818519956592
obj = -1330.1556977432863, rho = -0.3892353306474128
nSV = 1563, nBSV = 1422
Total nSV = 1563

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 3.91 seconds
Time taken to test model on training data: 3.17 seconds

=== Error on training data ===

Correctly Classified Instances        2241               81.1075 %
Incorrectly Classified Instances       522               18.8925 %
Kappa statistic                          0.5774
Mean absolute error                      0.1889
Root mean squared error                  0.4347
Relative absolute error                 40.728  %
Root relative squared error             90.2556 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.656     0.1        0.791     0.656     0.718      0.778    Y
                 0.9       0.344      0.82      0.9       0.858      0.778    N
Weighted Avg.    0.811     0.254      0.809     0.811     0.807      0.778


=== Confusion Matrix ===

    a    b   <-- classified as
  663  347 |    a = Y
  175 1578 |    b = N


=== Error on test data ===

Correctly Classified Instances        2122               81.2093 %
Incorrectly Classified Instances       491               18.7907 %
Kappa statistic                          0.5456
Mean absolute error                      0.1879
Root mean squared error                  0.4335
Relative absolute error                 41.2974 %
Root relative squared error             91.7825 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.581     0.073      0.799     0.581     0.673      0.754    Y
                 0.927     0.419      0.816     0.927     0.868      0.754    N
Weighted Avg.    0.812     0.304      0.811     0.812     0.803      0.754


=== Confusion Matrix ===

    a    b   <-- classified as
  505  364 |    a = Y
  127 1617 |    b = N

