Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1531
nu = 0.5400764319017058
obj = -1330.9270407507368, rho = -0.3713628150599015
nSV = 1571, nBSV = 1428
Total nSV = 1571

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4 seconds
Time taken to test model on training data: 3.27 seconds

=== Error on training data ===

Correctly Classified Instances        2244               81.2161 %
Incorrectly Classified Instances       519               18.7839 %
Kappa statistic                          0.5803
Mean absolute error                      0.1878
Root mean squared error                  0.4334
Relative absolute error                 40.494  %
Root relative squared error             89.9958 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.66      0.1        0.791     0.66      0.72       0.78     Y
                 0.9       0.34       0.821     0.9       0.859      0.78     N
Weighted Avg.    0.812     0.252      0.81      0.812     0.808      0.78 


=== Confusion Matrix ===

    a    b   <-- classified as
  667  343 |    a = Y
  176 1577 |    b = N


=== Error on test data ===

Correctly Classified Instances        2122               81.2093 %
Incorrectly Classified Instances       491               18.7907 %
Kappa statistic                          0.5454
Mean absolute error                      0.1879
Root mean squared error                  0.4335
Relative absolute error                 41.2974 %
Root relative squared error             91.7825 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.58      0.072      0.8       0.58      0.672      0.754    Y
                 0.928     0.42       0.816     0.928     0.868      0.754    N
Weighted Avg.    0.812     0.304      0.811     0.812     0.803      0.754


=== Confusion Matrix ===

    a    b   <-- classified as
  504  365 |    a = Y
  126 1618 |    b = N

