Zero Weights processed. Default weights will be used
.
WARNING: using -h 0 may be faster
*
optimization finished, #iter = 1493
nu = 0.5435819699467643
obj = -1333.7013252856345, rho = -0.3471435392927173
nSV = 1575, nBSV = 1439
Total nSV = 1575

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.12 seconds
Time taken to test model on training data: 5.02 seconds

=== Error on training data ===

Correctly Classified Instances        2247               81.3246 %
Incorrectly Classified Instances       516               18.6754 %
Kappa statistic                          0.5821
Mean absolute error                      0.1868
Root mean squared error                  0.4321
Relative absolute error                 40.2599 %
Root relative squared error             89.7354 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.658     0.098      0.795     0.658     0.72       0.78     Y
                 0.902     0.342      0.821     0.902     0.86       0.78     N
Weighted Avg.    0.813     0.252      0.812     0.813     0.809      0.78 


=== Confusion Matrix ===

    a    b   <-- classified as
  665  345 |    a = Y
  171 1582 |    b = N


=== Error on test data ===

Correctly Classified Instances        2124               81.2859 %
Incorrectly Classified Instances       489               18.7141 %
Kappa statistic                          0.5472
Mean absolute error                      0.1871
Root mean squared error                  0.4326
Relative absolute error                 41.1292 %
Root relative squared error             91.5954 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.581     0.072      0.802     0.581     0.674      0.755    Y
                 0.928     0.419      0.816     0.928     0.869      0.755    N
Weighted Avg.    0.813     0.303      0.812     0.813     0.804      0.755


=== Confusion Matrix ===

    a    b   <-- classified as
  505  364 |    a = Y
  125 1619 |    b = N

