Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1551
nu = 0.5433043538906419
obj = -1331.356747094461, rho = -0.43859756709702596
nSV = 1588, nBSV = 1438
Total nSV = 1588

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.59 seconds
Time taken to test model on training data: 3.54 seconds

=== Error on training data ===

Correctly Classified Instances        2247               81.3246 %
Incorrectly Classified Instances       516               18.6754 %
Kappa statistic                          0.5825
Mean absolute error                      0.1868
Root mean squared error                  0.4321
Relative absolute error                 40.2599 %
Root relative squared error             89.7354 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.66      0.099      0.794     0.66      0.721      0.781    Y
                 0.901     0.34       0.822     0.901     0.86       0.781    N
Weighted Avg.    0.813     0.252      0.812     0.813     0.809      0.781


=== Confusion Matrix ===

    a    b   <-- classified as
  667  343 |    a = Y
  173 1580 |    b = N


=== Error on test data ===

Correctly Classified Instances        2115               80.9414 %
Incorrectly Classified Instances       498               19.0586 %
Kappa statistic                          0.5407
Mean absolute error                      0.1906
Root mean squared error                  0.4366
Relative absolute error                 41.8862 %
Root relative squared error             92.4344 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.583     0.078      0.788     0.583     0.671      0.753    Y
                 0.922     0.417      0.816     0.922     0.866      0.753    N
Weighted Avg.    0.809     0.304      0.807     0.809     0.801      0.753


=== Confusion Matrix ===

    a    b   <-- classified as
  507  362 |    a = Y
  136 1608 |    b = N

