Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1519
nu = 0.5438273951331197
obj = -1333.1498033442547, rho = -0.4774393604725202
nSV = 1587, nBSV = 1438
Total nSV = 1587

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.22 seconds
Time taken to test model on training data: 3.89 seconds

=== Error on training data ===

Correctly Classified Instances        2246               81.2885 %
Incorrectly Classified Instances       517               18.7115 %
Kappa statistic                          0.5818
Mean absolute error                      0.1871
Root mean squared error                  0.4326
Relative absolute error                 40.3379 %
Root relative squared error             89.8223 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.66      0.099      0.793     0.66      0.721      0.781    Y
                 0.901     0.34       0.822     0.901     0.859      0.781    N
Weighted Avg.    0.813     0.252      0.811     0.813     0.809      0.781


=== Confusion Matrix ===

    a    b   <-- classified as
  667  343 |    a = Y
  174 1579 |    b = N


=== Error on test data ===

Correctly Classified Instances        2115               80.9414 %
Incorrectly Classified Instances       498               19.0586 %
Kappa statistic                          0.5407
Mean absolute error                      0.1906
Root mean squared error                  0.4366
Relative absolute error                 41.8862 %
Root relative squared error             92.4344 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.583     0.078      0.788     0.583     0.671      0.753    Y
                 0.922     0.417      0.816     0.922     0.866      0.753    N
Weighted Avg.    0.809     0.304      0.807     0.809     0.801      0.753


=== Confusion Matrix ===

    a    b   <-- classified as
  507  362 |    a = Y
  136 1608 |    b = N

