Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1566
nu = 0.5439297830768137
obj = -1332.962238513746, rho = -0.524987122551666
nSV = 1591, nBSV = 1432
Total nSV = 1591

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.51 seconds
Time taken to test model on training data: 4.07 seconds

=== Error on training data ===

Correctly Classified Instances        2249               81.397  %
Incorrectly Classified Instances       514               18.603  %
Kappa statistic                          0.5846
Mean absolute error                      0.186 
Root mean squared error                  0.4313
Relative absolute error                 40.1039 %
Root relative squared error             89.5613 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.664     0.1        0.793     0.664     0.723      0.782    Y
                 0.9       0.336      0.823     0.9       0.86       0.782    N
Weighted Avg.    0.814     0.249      0.812     0.814     0.81       0.782


=== Confusion Matrix ===

    a    b   <-- classified as
  671  339 |    a = Y
  175 1578 |    b = N


=== Error on test data ===

Correctly Classified Instances        2115               80.9414 %
Incorrectly Classified Instances       498               19.0586 %
Kappa statistic                          0.541 
Mean absolute error                      0.1906
Root mean squared error                  0.4366
Relative absolute error                 41.8862 %
Root relative squared error             92.4344 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.585     0.079      0.788     0.585     0.671      0.753    Y
                 0.921     0.415      0.817     0.921     0.866      0.753    N
Weighted Avg.    0.809     0.303      0.807     0.809     0.801      0.753


=== Confusion Matrix ===

    a    b   <-- classified as
  508  361 |    a = Y
  137 1607 |    b = N

