Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1590
nu = 0.5454523992055826
obj = -1332.7751053276393, rho = -0.6201596114371244
nSV = 1594, nBSV = 1431
Total nSV = 1594

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.95 seconds
Time taken to test model on training data: 5.12 seconds

=== Error on training data ===

Correctly Classified Instances        2247               81.3246 %
Incorrectly Classified Instances       516               18.6754 %
Kappa statistic                          0.5818
Mean absolute error                      0.1868
Root mean squared error                  0.4321
Relative absolute error                 40.2599 %
Root relative squared error             89.7354 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.656     0.096      0.797     0.656     0.72       0.78     Y
                 0.904     0.344      0.82      0.904     0.86       0.78     N
Weighted Avg.    0.813     0.253      0.812     0.813     0.809      0.78 


=== Confusion Matrix ===

    a    b   <-- classified as
  663  347 |    a = Y
  169 1584 |    b = N


=== Error on test data ===

Correctly Classified Instances        2119               81.0945 %
Incorrectly Classified Instances       494               18.9055 %
Kappa statistic                          0.5447
Mean absolute error                      0.1891
Root mean squared error                  0.4348
Relative absolute error                 41.5497 %
Root relative squared error             92.0625 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.587     0.077      0.791     0.587     0.674      0.755    Y
                 0.923     0.413      0.818     0.923     0.867      0.755    N
Weighted Avg.    0.811     0.301      0.809     0.811     0.803      0.755


=== Confusion Matrix ===

    a    b   <-- classified as
  510  359 |    a = Y
  135 1609 |    b = N

