Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1561
nu = 0.5443785147552801
obj = -1329.5207650046502, rho = -0.5901451006454376
nSV = 1584, nBSV = 1425
Total nSV = 1584

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.02 seconds
Time taken to test model on training data: 4.21 seconds

=== Error on training data ===

Correctly Classified Instances        2265               81.9761 %
Incorrectly Classified Instances       498               18.0239 %
Kappa statistic                          0.596 
Mean absolute error                      0.1802
Root mean squared error                  0.4245
Relative absolute error                 38.8555 %
Root relative squared error             88.1563 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.663     0.09       0.809     0.663     0.729      0.787    Y
                 0.91      0.337      0.824     0.91      0.865      0.787    N
Weighted Avg.    0.82      0.247      0.819     0.82      0.815      0.787


=== Confusion Matrix ===

    a    b   <-- classified as
  670  340 |    a = Y
  158 1595 |    b = N


=== Error on test data ===

Correctly Classified Instances        2123               81.2476 %
Incorrectly Classified Instances       490               18.7524 %
Kappa statistic                          0.5478
Mean absolute error                      0.1875
Root mean squared error                  0.433 
Relative absolute error                 41.2133 %
Root relative squared error             91.689  %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.587     0.075      0.796     0.587     0.675      0.756    Y
                 0.925     0.413      0.818     0.925     0.868      0.756    N
Weighted Avg.    0.812     0.301      0.811     0.812     0.804      0.756


=== Confusion Matrix ===

    a    b   <-- classified as
  510  359 |    a = Y
  131 1613 |    b = N

