Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1601
nu = 0.5452985064253203
obj = -1330.8688503755372, rho = -0.5980616324191735
nSV = 1588, nBSV = 1433
Total nSV = 1588

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.16 seconds
Time taken to test model on training data: 4.66 seconds

=== Error on training data ===

Correctly Classified Instances        2263               81.9037 %
Incorrectly Classified Instances       500               18.0963 %
Kappa statistic                          0.5944
Mean absolute error                      0.181 
Root mean squared error                  0.4254
Relative absolute error                 39.0115 %
Root relative squared error             88.3332 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.662     0.091      0.808     0.662     0.728      0.786    Y
                 0.909     0.338      0.824     0.909     0.864      0.786    N
Weighted Avg.    0.819     0.247      0.818     0.819     0.815      0.786


=== Confusion Matrix ===

    a    b   <-- classified as
  669  341 |    a = Y
  159 1594 |    b = N


=== Error on test data ===

Correctly Classified Instances        2121               81.1711 %
Incorrectly Classified Instances       492               18.8289 %
Kappa statistic                          0.5463
Mean absolute error                      0.1883
Root mean squared error                  0.4339
Relative absolute error                 41.3815 %
Root relative squared error             91.8759 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.587     0.076      0.793     0.587     0.675      0.755    Y
                 0.924     0.413      0.818     0.924     0.868      0.755    N
Weighted Avg.    0.812     0.301      0.81      0.812     0.803      0.755


=== Confusion Matrix ===

    a    b   <-- classified as
  510  359 |    a = Y
  133 1611 |    b = N

