Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1523
nu = 0.5458735519293962
obj = -1331.9154303779933, rho = -0.5741944398232252
nSV = 1590, nBSV = 1431
Total nSV = 1590

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.66 seconds
Time taken to test model on training data: 4.59 seconds

=== Error on training data ===

Correctly Classified Instances        2261               81.8313 %
Incorrectly Classified Instances       502               18.1687 %
Kappa statistic                          0.5927
Mean absolute error                      0.1817
Root mean squared error                  0.4262
Relative absolute error                 39.1676 %
Root relative squared error             88.5097 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.661     0.091      0.807     0.661     0.727      0.785    Y
                 0.909     0.339      0.823     0.909     0.864      0.785    N
Weighted Avg.    0.818     0.248      0.817     0.818     0.814      0.785


=== Confusion Matrix ===

    a    b   <-- classified as
  668  342 |    a = Y
  160 1593 |    b = N


=== Error on test data ===

Correctly Classified Instances        2121               81.1711 %
Incorrectly Classified Instances       492               18.8289 %
Kappa statistic                          0.546 
Mean absolute error                      0.1883
Root mean squared error                  0.4339
Relative absolute error                 41.3815 %
Root relative squared error             91.8759 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.586     0.076      0.794     0.586     0.674      0.755    Y
                 0.924     0.414      0.817     0.924     0.868      0.755    N
Weighted Avg.    0.812     0.302      0.81      0.812     0.803      0.755


=== Confusion Matrix ===

    a    b   <-- classified as
  509  360 |    a = Y
  132 1612 |    b = N

