Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1539
nu = 0.5469003335480913
obj = -1333.521996865979, rho = -0.5661703351572647
nSV = 1592, nBSV = 1439
Total nSV = 1592

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 5.58 seconds
Time taken to test model on training data: 4.69 seconds

=== Error on training data ===

Correctly Classified Instances        2258               81.7228 %
Incorrectly Classified Instances       505               18.2772 %
Kappa statistic                          0.5899
Mean absolute error                      0.1828
Root mean squared error                  0.4275
Relative absolute error                 39.4017 %
Root relative squared error             88.7737 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.657     0.091      0.807     0.657     0.724      0.783    Y
                 0.909     0.343      0.822     0.909     0.863      0.783    N
Weighted Avg.    0.817     0.251      0.816     0.817     0.813      0.783


=== Confusion Matrix ===

    a    b   <-- classified as
  664  346 |    a = Y
  159 1594 |    b = N


=== Error on test data ===

Correctly Classified Instances        2121               81.1711 %
Incorrectly Classified Instances       492               18.8289 %
Kappa statistic                          0.5457
Mean absolute error                      0.1883
Root mean squared error                  0.4339
Relative absolute error                 41.3815 %
Root relative squared error             91.8759 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.585     0.075      0.795     0.585     0.674      0.755    Y
                 0.925     0.415      0.817     0.925     0.868      0.755    N
Weighted Avg.    0.812     0.302      0.81      0.812     0.803      0.755


=== Confusion Matrix ===

    a    b   <-- classified as
  508  361 |    a = Y
  131 1613 |    b = N

