Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1468
nu = 0.5473017919195687
obj = -1335.2266722683205, rho = -0.5324216753228241
nSV = 1595, nBSV = 1440
Total nSV = 1595

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.03 seconds
Time taken to test model on training data: 4.5 seconds

=== Error on training data ===

Correctly Classified Instances        2255               81.6142 %
Incorrectly Classified Instances       508               18.3858 %
Kappa statistic                          0.5873
Mean absolute error                      0.1839
Root mean squared error                  0.4288
Relative absolute error                 39.6357 %
Root relative squared error             89.037  %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.655     0.091      0.805     0.655     0.723      0.782    Y
                 0.909     0.345      0.821     0.909     0.862      0.782    N
Weighted Avg.    0.816     0.252      0.815     0.816     0.811      0.782


=== Confusion Matrix ===

    a    b   <-- classified as
  662  348 |    a = Y
  160 1593 |    b = N


=== Error on test data ===

Correctly Classified Instances        2120               81.1328 %
Incorrectly Classified Instances       493               18.8672 %
Kappa statistic                          0.5446
Mean absolute error                      0.1887
Root mean squared error                  0.4344
Relative absolute error                 41.4656 %
Root relative squared error             91.9692 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.583     0.075      0.795     0.583     0.673      0.754    Y
                 0.925     0.417      0.817     0.925     0.867      0.754    N
Weighted Avg.    0.811     0.303      0.809     0.811     0.803      0.754


=== Confusion Matrix ===

    a    b   <-- classified as
  507  362 |    a = Y
  131 1613 |    b = N

