Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1530
nu = 0.5483837242093549
obj = -1338.4544007760896, rho = -0.5681485701662954
nSV = 1593, nBSV = 1447
Total nSV = 1593

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.58 seconds
Time taken to test model on training data: 3.58 seconds

=== Error on training data ===

Correctly Classified Instances        2257               81.6866 %
Incorrectly Classified Instances       506               18.3134 %
Kappa statistic                          0.589 
Mean absolute error                      0.1831
Root mean squared error                  0.4279
Relative absolute error                 39.4797 %
Root relative squared error             88.8616 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.656     0.091      0.807     0.656     0.724      0.783    Y
                 0.909     0.344      0.821     0.909     0.863      0.783    N
Weighted Avg.    0.817     0.251      0.816     0.817     0.812      0.783


=== Confusion Matrix ===

    a    b   <-- classified as
  663  347 |    a = Y
  159 1594 |    b = N


=== Error on test data ===

Correctly Classified Instances        2123               81.2476 %
Incorrectly Classified Instances       490               18.7524 %
Kappa statistic                          0.5467
Mean absolute error                      0.1875
Root mean squared error                  0.433 
Relative absolute error                 41.2133 %
Root relative squared error             91.689  %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.582     0.073      0.799     0.582     0.674      0.755    Y
                 0.927     0.418      0.817     0.927     0.868      0.755    N
Weighted Avg.    0.812     0.303      0.811     0.812     0.804      0.755


=== Confusion Matrix ===

    a    b   <-- classified as
  506  363 |    a = Y
  127 1617 |    b = N

