Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1602
nu = 0.5428801923673184
obj = -1308.848896740314, rho = -0.6619772576161003
nSV = 1589, nBSV = 1420
Total nSV = 1589

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.55 seconds
Time taken to test model on training data: 4.58 seconds

=== Error on training data ===

Correctly Classified Instances        2303               83.3514 %
Incorrectly Classified Instances       460               16.6486 %
Kappa statistic                          0.628 
Mean absolute error                      0.1665
Root mean squared error                  0.408 
Relative absolute error                 35.8906 %
Root relative squared error             84.7262 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.689     0.083      0.827     0.689     0.752      0.803    Y
                 0.917     0.311      0.837     0.917     0.875      0.803    N
Weighted Avg.    0.834     0.228      0.833     0.834     0.83       0.803


=== Confusion Matrix ===

    a    b   <-- classified as
  696  314 |    a = Y
  146 1607 |    b = N


=== Error on test data ===

Correctly Classified Instances        2165               82.855  %
Incorrectly Classified Instances       448               17.145  %
Kappa statistic                          0.5866
Mean absolute error                      0.1715
Root mean squared error                  0.4141
Relative absolute error                 37.6807 %
Root relative squared error             87.6714 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.611     0.063      0.828     0.611     0.703      0.774    Y
                 0.937     0.389      0.829     0.937     0.879      0.774    N
Weighted Avg.    0.829     0.281      0.829     0.829     0.821      0.774


=== Confusion Matrix ===

    a    b   <-- classified as
  531  338 |    a = Y
  110 1634 |    b = N

