Zero Weights processed. Default weights will be used
.*
optimization finished, #iter = 1513
nu = 0.5429785716480678
obj = -1307.027827068052, rho = -0.663161517656667
nSV = 1576, nBSV = 1421
Total nSV = 1576

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.93 seconds
Time taken to test model on training data: 4.51 seconds

=== Error on training data ===

Correctly Classified Instances        2310               83.6048 %
Incorrectly Classified Instances       453               16.3952 %
Kappa statistic                          0.6343
Mean absolute error                      0.164 
Root mean squared error                  0.4049
Relative absolute error                 35.3445 %
Root relative squared error             84.0791 %
Total Number of Instances             2763     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.697     0.084      0.827     0.697     0.757      0.807    Y
                 0.916     0.303      0.84      0.916     0.876      0.807    N
Weighted Avg.    0.836     0.223      0.835     0.836     0.833      0.807


=== Confusion Matrix ===

    a    b   <-- classified as
  704  306 |    a = Y
  147 1606 |    b = N


=== Error on test data ===

Correctly Classified Instances        2176               83.2759 %
Incorrectly Classified Instances       437               16.7241 %
Kappa statistic                          0.5971
Mean absolute error                      0.1672
Root mean squared error                  0.409 
Relative absolute error                 36.7555 %
Root relative squared error             86.5884 %
Total Number of Instances             2613     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.619     0.061      0.835     0.619     0.711      0.779    Y
                 0.939     0.381      0.832     0.939     0.882      0.779    N
Weighted Avg.    0.833     0.274      0.833     0.833     0.825      0.779


=== Confusion Matrix ===

    a    b   <-- classified as
  538  331 |    a = Y
  106 1638 |    b = N

